---
title: 文本代码
date: 2023-04-27 21:52:28
permalink: /doc/txtCode/
---
在发送消息时，消息内中支持变量，可以单个使用或者多个同时使用

## @艾特
格式：`[@,wxid=对象wxid,nick=对象昵称,isAuto=true]`


| 参数 | 描述 | 说明 |
| --- | --- | --- |
| wxid | 对方的wxid | 例如：wxid_ephbxwk13k0022，若要艾特全体请填写：all |
| nick | 对方的昵称 | 这个可以随意填写，也可以留空，不填写也会有效果，没有限制 |
| isAuto | 是否自动填充对方昵称 | ①当为true时，不管nick是否填写，都会自动填充对方真实的昵称，当wxid为all时，会替换成@所有人，②当为false时，那么nick填什么，那么发出去就是什么，不填的话发出去只有一个@符号 |

::: note 💡
wxid不能为空，nick可以为空，isAuto不能为空

注意，参数为空的时候，参数值可以不填，但是参数名必须填写
:::

::: tip
支持多个使用，例如要发送的消息为


示例1：

`[@,wxid=wxid_ephbxwk13k0022,nick=哒哒哒,isAuto=true] \n测试 [@,wxid=wxid_3sx9sjgq99kd22,nick=阿萨德,isAuto=false] 你俩干啥呢`

示例2：

`[@,wxid=all,nick=,isAuto=true]\n测试召唤全体\n测试\uD83D\uDE01`
:::



## emoji表情（Unicode符号）
对于emoji表情，一般就是Unicode符号，在千寻中需要转换为`UTF-16编码`进行使用

例如`😀`转换为`UTF-16编码`是`\uD83D\uDE01`

那么我们可以发送一条文本消息，消息内容为：`测试\uD83D\uDE01`


## 微信表情
例如：`测试[捂脸][奸笑]`