---
title: 启动参数
date: 2023-04-27 21:52:28
permalink: /doc/runParam/
---
## 🎈 参数详解

配置参数是一段json，里面包含了以下参数

| 参数 | 解释 | 是否必填 | 备注 |
| --- | --- | --- | --- |
| callBackUrl | HTTP回调地址 | 否 | 当微信收到消息等事件时，会POST通知到该参数设置的地址上，多个回调地址使用英文逗号隔开 |
| port | HTTP监听端口 | 是 | 启动当前微信时，要监听的HTTP端口，你可以通过请求该端口来实现发送消息等接口，启动多个微信时，需要使用不同的端口 |
| cacheData | 数据缓存目录 | 否 | 当发送图片、发送文件时，使用了网络直链，会缓存到cacheData\tmp目录下，当收到微信图片时，解密后的文件也会保留在该目录下，以\结尾。留空则默认是 我的文档\DaenWxHookCache\ |
| decryptImg | 是否解密图片 | 否 | 当微信收到图片时，是否进行解密，0=否，1=是 |
| timeOut | 图片下载超时时间 | 否 | 当微信收到图片时，并且设置了需要解密图片，那么需要先下载原图才能进行解密，那么这个下载过程的超时时间，单位毫秒，如果网速不好建议设置的大一点，默认值是5000，即5秒 |
| flag | 自定义标识 | 否 | 回调事件通知、接口响应的报文中会原样附带此字段 |
| ver | 伪装版本号 | 否 | 可以过低版本登录，例如伪装成9.9.9.9 |
| noHandleMsg | 登录完成后忽略消息 | 否 | 忽略刚登录成功后几秒内的消息 |
| autoLogin | 自动点击登录按钮 | 否 | 1=是，0=否 |
| resend | 对于文本消息，发送失败是否自动重新发送。开启后，在使用【发送文本消息】接口时，如果消息转圈圈等未发送成功的情况下，将自动进行重发，目前内置规则为：每秒检查1次，连续检查失败5次那么就进行重发。重发只会进行5次，如果重发5次依然失败，那么将放弃 | 否 | 1=是，0=否 |
| httpMode | HTTP模式 | 否 | 0=WinInet，1=WinHttp，留空默认为0|
| groupMemberEvent | 是否监控群成员变动事件 | 否 | 1=是，0=否，留空默认为否，如果用不到该事件，可不开启，提升稳定性 |
| revokeMsgEvent | 是否监控撤回事件 | 否 | 1=是，0=否，留空默认为否，如果用不到该事件，可不开启，提升稳定性 |
| hookSilk | 是否HOOK语音silk文件 | 否 | 1=是，0=否，留空默认为否，开启后，在收到语音消息后，可根据语音消息id去数据缓存目录获得silk文件，具体请看文档说明，微信版本需要大于等于3.9.12.54，如果用不到，可不开启，提升稳定性 |

## 🎈 示例配置

```json
{
    "callBackUrl": "http:\/\/127.0.0.1:989\/wechat\/callback",
    "port": "8888",
    "cacheData": "C:\\Users\\13301\\Documents\\DaenWxHookCache\\",
    "timeOut": "5000",
    "autoLogin": "0",
    "flag": "7888",
    "ver": "",
    "decryptImg": "1",
    "noHandleMsg": "0"
}
```
