---
title: 使用version劫持注入
date: 2023-04-27 21:52:29
permalink: /doc/injectByVersion/
---
这种方式，不需要启动`千寻微信框架Pro.exe`

1. 把`DaenWxHook x.x.x.x.dll`改名为`version.dll`，放到微信根目录，`DaenWxHook x.x.x.x.dll`位于`\千寻微信框架Pro x.x.x.x\bin`目录下，文件名带着版本号，使用哪个就改哪个的名字即可
2. 把`HPSocket4C.dll`放到微信根目录，也是位于`\千寻微信框架Pro x.x.x.x\bin`目录
3. 把配置参数json保存到`config.json`，放到微信根目录（新建个文本文档.txt，然后重命名为`config.json`即可）
4. 双击桌面的微信快捷方式启动即可，平常你怎么用微信就怎么用

如下图所示

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/519639/image-preview)


示例配置

```json
{
    "callBackUrl": "http:\/\/127.0.0.1:989\/wechat\/callback",
    "port": "8888",
    "cacheData": "C:\\Users\\13301\\Documents\\DaenWxHookCache\\",
    "timeOut": "5000",
    "autoLogin": "0",
    "flag": "7888",
    "ver": "",
    "decryptImg": "1",
    "noHandleMsg": "0"
}
```

::: tip 至于这个方式如何多开？
首先你要明白`config.json`的原理，当微信启动的时候，会读取这个配置文件，启动完成后就不会再读取。

所以你要多开的话，你得启动一个微信后，修改`config.json`里的`port`参数，保存，然后再启动一个微信即可，以此往复……

微信多开工具可以在我们的网盘中下载
:::
