---
title: 使用Daen微信注入器
date: 2023-04-27 21:52:29
permalink: /doc/injectByDaen/
---

## 通过软件界面

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/519640/image-preview)

## 通过启动参数
通过带有进程参数的方式来启动`Daen微信注入器.exe`

| 参数 | 解释 |
| --- | --- |
| wxPath | 微信目录 |
| dllPath | hookDll路径 |
| param | 微信注入配置参数 |
| show | 是否显示窗口，0=不显示，1=显示 |

下面提供两种启动方式的案例：`cmd shell`、`易语言`

### 启动方式案例1：cmd shell
```shell
start "" "C:\Users\daen\Desktop\Daen微信注入器.exe" "wxPath=D:\Program Files (x86)\Tencent\WeChat\[3.9.10.16]&dllPath=D:\DaenWxHook3.9.10.16.dll&param={"callBackUrl":"http:\/\/127.0.0.1:989\/wechat\/callback","port":"8888"}&show=0"
```
### 启动方式案例2：易语言

![QQ_1720579121259.png](https://api.apifox.com/api/v1/projects/4550377/resources/452515/image-preview)