---
title: 获取微信列表（getWeChatList）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/getWeChatList/
---

### 接口说明
- **接口路径**：http://127.0.0.1:7777/qianxun/httpapi
- **请求方法**：POST
- **功能描述**：获取微信列表（getWeChatList）

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Query请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| safekey | string | 否 | 安全秘钥，未设置的话则不需要传|

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type |
| data | object | 是 | 请求数据对象 |

### Body请求示例
```json
{
    "type": "getWeChatList",
    "data": {}
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.startTimeStamp | string | 开始运行10位时间戳 |
| result.startTime | string | 开始运行时间，格式：2024年5月23日20时38分12秒 |
| result.runTime | string | 已运行时间 |
| result.recv | integer | 接收消息数 |
| result.send | integer | 发送消息数 |
| result.wxNum | string | 微信号 |
| result.nick | string | 昵称 |
| result.wxid | string | wxid |
| result.pid | string | 进程ID |
| result.port | string | HTTP监听端口 |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": [
        {
            "startTimeStamp": "1716631086",
            "startTime": "2024年5月25日17时58分6秒",
            "runTime": "25分24秒",
            "recv": 1,
            "send": 0,
            "wxNum": "DaenPro",
            "nick": "小鹿\\uD83D\\uDE00\\uD83D\\uDE00摸",
            "wxid": "wxid_nq6r0w9v12612",
            "pid": "27072",
            "port": "7296"
        }
    ],
    "timestamp": "1716632610621"
}
```