---
title: 发送引用回复_文本（sendReferText）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/sendReferText/
---

### 接口说明
- **接口路径**：http://127.0.0.1:7777/qianxun/httpapi
- **请求方法**：POST
- **功能描述**：发送引用回复_文本，理论上没有最长消息限制，可以发送一次性发送很长的消息

### 微信版本支持情况
::: tip
❌ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Query请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| safekey | string | 否 | 安全秘钥，未设置的话则不需要传|
| wxid | string | 是 | 要使用哪个微信机器人的wxid|

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.wxid | string | 是 | 对方wxid，支持好友、群聊、公众号等 |
| data.msg | string | 是 | 消息内容，如果\n是两行，那么用\r试试 |
| data.msgId | string | 是 | 要回复的消息ID |

### Body请求示例
```json
{
    "type": "sendReferText",
    "data": {
        "msgId": "3955284586115895017",
        "wxid": "34457730396@chatroom",
        "msg": "阿萨德 你好\n \\uD83D\\uDE01测试[捂脸][奸笑]"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.sendId | string | 发送ID |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {
        "sendId": "cb3594ac3e35abd17914695850a6eb17"
    },
    "wxid": "wxid_nq6r0w9v12612",
    "port": 7628,
    "pid": 27544,
    "flag": "7643",
    "timestamp": "1741015593840"
}
```