---
title: 发送名片消息（sendCard）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/sendCard/
---

### 接口说明
- **接口路径**：http://127.0.0.1:7777/qianxun/httpapi
- **请求方法**：POST
- **功能描述**：发送名片消息

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Query请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| safekey | string | 否 | 安全秘钥，未设置的话则不需要传|
| wxid | string | 是 | 要使用哪个微信机器人的wxid|

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.wxid | string | 是 | 对方wxid，支持好友、群聊、公众号等 |
| data.msg | string | 是 | 消息内容（XML格式） |

### Body请求示例
```json
{
    "type": "sendCard",
    "data": {
        "wxid": "34457730396@chatroom",
        "msg": "<?xml version=\"1.0\"?><msg bigheadimgurl=\"http://wx.qlogo.cn/mmhead/ver_1/jFjcMscTzbMJKCW3KFObyJSQiadDHr79icadq66549rIrhr3nfm67ZfUeiaD35IOdY30Y63JLhnpPI3Pn1DvltEtoum6I07BrrUAxAtFqbbjOM/0\" smallheadimgurl=\"http://wx.qlogo.cn/mmhead/ver_1/jFjcMscTzbMJKCW3KFObyJSQiadDHr79icadq66549rIrhr3nfm67ZfUeiaD35IOdY30Y63JLhnpPI3Pn1DvltEtoum6I07BrrUAxAtFqbbjOM/132\" username=\"wxid_p6ldcwhifrfg22\" nickname=\"qianxun\" fullpy=\"qianxun\" shortpy=\"QIANXUN\" alias=\"q9410245\" imagestatus=\"3\" scene=\"17\" province=\"重庆\" city=\"奉节\" sign=\"\" sex=\"1\" certflag=\"0\" certinfo=\"\" brandIconUrl=\"\" brandHomeUrl=\"\" brandSubscriptConfigUrl=\"\" brandFlags=\"0\" regionCode=\"CN_Chongqing_Fengjie\" biznamecardinfo=\"\" />"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.sendId | string | 发送ID |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {
        "sendId": "cb3594ac3e35abd17914695850a6eb17"
    },
    "wxid": "wxid_nq6r0w9v12612",
    "port": 7628,
    "pid": 27544,
    "flag": "7643",
    "timestamp": "1741015593840"
}
```