---
title: 解密dat图片（decryptImage）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/decryptImage/
---

### 接口说明
- **接口路径**：http://127.0.0.1:7777/qianxun/httpapi
- **请求方法**：POST
- **功能描述**：解密dat图片

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Query请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| safekey | string | 否 | 安全秘钥，未设置的话则不需要传|

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.datPath | string | 是 | dat文件完整路径 |
| data.savePath | string | 是 | 解密后的文件保存完整路径 |

### Body请求示例
```json
{
    "type": "decryptImage",
    "data": {
        "datPath": "D:\\Program Files\\微信数据\\WeChat Files\\wxid_nq6r0w9v12612\\FileStorage\\MsgAttach\\3bd2075933b0db2506401b73176f0e86\\Image\\2024-05\\1dbf5e90204f27d9b5c20768835425aa.dat",
        "savePath": "C:\\Users\\13301\\Desktop\\12.png"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {},
    "wxid": "",
    "port": 8888,
    "pid": 2840,
    "flag": "7888",
    "timestamp": "1716609820642"
}
```