---
title: 查询群聊信息（queryGroup）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/queryGroup/
---

### 接口说明
- **接口路径**：http://127.0.0.1:7777/qianxun/httpapi
- **请求方法**：POST
- **功能描述**：查询群聊信息

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Query请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| safekey | string | 否 | 安全秘钥，未设置的话则不需要传|
| wxid | string | 是 | 要使用哪个微信机器人的wxid|

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.wxid   | string | 是   | 群wxid                            |
| data.type   | string | 是   | 获取方式（1=从缓存中获取，2=从内存中获取） |

### Body请求示例
```json
{
    "type": "queryGroup",
    "data": {
        "wxid": "34457730396@chatroom",
        "type": "1"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.wxid          | string | 群wxid        |
| result.nick          | string | 群昵称        |
| result.groupMemberNum| integer| 群成员数      |
| result.groupManger   | string | 群主wxid      |

### 响应示例
```json
{
    "code": 200,
    "msg": "获取成功",
    "result": {
        "wxid": "34457730396@chatroom",
        "nick": "千寻Pro测试群",
        "groupMemberNum": 3,
        "groupManger": "wxid_3sq4tklb6c3121"
    },
    "wxid": "wxid_nq6r0w9v12612",
    "port": 8888,
    "pid": 14112,
    "flag": "7888",
    "timestamp": "1716609364183"
}
```