---
title: 获取群成员列表（getMemberList）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/getMemberList/
---

### 接口说明
- **接口路径**：http://127.0.0.1:7777/qianxun/httpapi
- **请求方法**：POST
- **功能描述**：获取群成员列表

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Query请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| safekey | string | 否 | 安全秘钥，未设置的话则不需要传|
| wxid | string | 是 | 要使用哪个微信机器人的wxid|

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.wxid   | string | 是   | 群wxid                            |
| data.type   | string | 是   | 获取方式（1=从缓存中获取，2=重新遍历二叉树并刷新缓存） |
| data.getNick| string | 是   | 是否获取昵称（1=不获取昵称，2=获取群昵称（性能影响）） |

### Body请求示例
```json
{
    "type": "getMemberList",
    "data": {
        "wxid": "34457730396@chatroom",
        "type": "1",
        "getNick": "1"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.wxid     | string | 成员wxid |
| result.groupNick| string | 群昵称   |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": [
        {
            "wxid": "wxid_3sq4tklb6c3121",
            "groupNick": "我大哥\\uD83D\\uDE01"
        },
        {
            "wxid": "wxid_s4icha2bm2zg12",
            "groupNick": "忆白"
        },
        {
            "wxid": "wxid_nq6r0w9v12612",
            "groupNick": "小鹿\\uD83D\\uDE00\\uD83D\\uDE00摸"
        }
    ],
    "wxid": "wxid_nq6r0w9v12612",
    "port": 8888,
    "pid": 17292,
    "flag": "7888",
    "timestamp": "1716629665306"
}
```