---
title: 标记已读未读（setReadStatus）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/setReadStatus/
---

### 接口说明
- **接口路径**：http://127.0.0.1:7777/qianxun/httpapi
- **请求方法**：POST
- **功能描述**：标记已读未读


### 微信版本支持情况
::: tip
❌ 3.9.9.34

❌ 3.9.10.16

❌ 3.9.11.18

❌ 3.9.12.16

❌ 3.9.12.44

✅ 3.9.12.54
:::

### Query请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| safekey | string | 否 | 安全秘钥，未设置的话则不需要传|
| wxid | string | 是 | 要使用哪个微信机器人的wxid|

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.wxid   | string | 是   | 对象wxid（群或者好友）            |
| data.type   | string | 是   | 标记类型（0=未读，1=已读）        |

### Body请求示例
```json
{
    "type": "openBrowser",
    "data": {
        "url": "https://qxpro.apifox.cn/"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {},
    "wxid": "wxid_nq6r0w9v12612",
    "port": 7221,
    "pid": 22612,
    "flag": "7888",
    "timestamp": "1716469363497"
}
```