---
title: 前言-开发必看
date: 2023-04-27 22:16:19
permalink: /doc/devByHttpPre/
---


::: tip
为了兼容各种实际应用场景，我们提供了2套HTTP接口解决方案，右侧菜单可以看到，你可以任选1套或者同时使用2套进行使用

如果你是个**开发新手**或者**第一次接触**这种软件，**强烈建议**只学习和使用**方案一**，您只需要阅读下图中圈起来的章节


![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/519653/image-preview)
:::


:::warning 各种开发Demo
请查看官网网盘：[https://daen.lanzoue.com/b01hsujsj](https://daen.lanzoue.com/b01hsujsj)
:::

:::note 支持IPv4和IPv6
例如IPv4：http://127.0.0.1:7777/qianxun/httpapi

例如IPv6：http://[2409:8a3c:450:98f0:3063:f03a:6a61:521b]:7777/qianxun/httpapi
:::

:::danger 注意！！！
2套方案的请求地址是不一样的，如果用错就会报错：**“路由不存在”**
:::

