---
title: 方案一：千寻微信框架
date: 2023-04-27 22:16:19
permalink: /doc/devByHttp1/
---

# [方案一：千寻微信框架](#)

:::note 支持IPv4和IPv6
例如IPv4：http://127.0.0.1:7777/qianxun/httpapi

例如IPv6：http://[2409:8a3c:450:98f0:3063:f03a:6a61:521b]:7777/qianxun/httpapi

下文将均以`IPv4`进行举例

:::

## 1.原理讲解

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/503727/image-preview)

`千寻微信框架`是固定的一个HTTP端口（默认7777），你去调用`千寻微信框架`提供的接口，例如发送消息，然后`千寻微信框架`再去调用指定`微信客户端`

当`微信客户端`接收到消息时，`微信客户端`会去通知给`千寻微信框架`，然后`千寻微信框架`再去通知给你设定的回调地址

适用于多开微信的场景。

> *注：这种方案必须使用 **千寻微信框架Pro.exe**  来启动微信*

## 2.详细使用流程

1. 启动`千寻微信框架Pro.exe`，在微信管理中登录好微信，
2. 在框架设置中，根据你的需求修改千寻监听的端口，默认是`7777`
3. 将你程序用来接收回调事件的api地址填入到`HTTP事件回调地址`输入框，例如我用java写的服务监听了989端口，我的程序接口地址是`http://127.0.0.1:989/wechat/callback`
4. 然后点击启用HTTPAPI，就OK了（你还可以勾选调试模式，然后看运行日志，用来查看HTTPAPI的详细工作日志）

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/519621/image-preview)

5. 此时你就可以发起POST请求来实现发送消息等api操作，请求地址是`http://127.0.0.1:7777/qianxun/httpapi?wxid=你要操作的机器人wxid`

::: details 例如：发送文本消息接口
我登录的其中一个wxid是`wxid_nq6r0w9v12612`，我要发送一条消息给文件传输助手

**POST请求：**
```
http://127.0.0.1:7777/qianxun/httpapi?wxid=wxid_nq6r0w9v12612
```

**提交内容：**
```json
{
    "type": "sendText",
    "data": {
        "wxid": "filehelper",
        "msg": "你好世界"
    }
}
```
:::


6. 当微信收到群聊消息等事件时，千寻微信框架会`POST`请求`http://127.0.0.1:989/wechat/callback`地址，此时就可以在我们的java程序中接收到详细的回调事件json报文了，详细的报文请看【回调事件】
