---
title: 方案二：微信客户端
date: 2023-04-27 22:16:19
permalink: /doc/devByHttp2/
---

# [方案二：微信客户端](#)
:::note 支持IPv4和IPv6
例如IPv4：http://127.0.0.1:8888/wechat/httpapi

例如IPv6：http://[2409:8a3c:450:98f0:3063:f03a:6a61:521b]:8888/wechat/httpapi

下文将均以`IPv4`进行举例
:::

## 1.原理讲解

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/503726/image-preview)

你直接请求`微信客户端`，例如发送文本消息

当`微信客户端`接收到消息时，`微信客户端`会去通知给你设定的回调地址

这种方案，全程不需要启动`千寻微信框架Pro.exe`

如果有多开场景，你需要自己记录每个微信进程使用的端口。
> *注：这种方案可以使用**Daen微信注入器 、 version劫持注入** 的任意一种*

## 2.详细使用流程

此时你要请求的直接就是微信客户端，这种情况下，我们有2种方式可以来启动微信，具体的`注入教程、参数说明`请看`进阶教程-注入教程-不使用千寻微信框架（无头）`章节


1. 启动微信注入，你有2种注入方式
<table style="table-layout: fixed; width: 100%;">
    <thead>
    <tr>
        <th style="text-align: center;">使用version劫持注入</th>
        <th style="text-align: center;">使用Daen微信注入器</th>
    </tr> 
    </thead>
    <tbody>
    <tr>
        <td style="text-align: center; width: 33.33%;">
        <img alt="使用version劫持注入" src="https://api.apifox.com/api/v1/projects/4550377/resources/519628/image-preview" style="width: 100%; height: auto;" />
        </td>
        <td style="text-align: center;width: 33.33%;">
        <img alt="使用Daen微信注入器" src="https://api.apifox.com/api/v1/projects/4550377/resources/519635/image-preview" style="width: 100%; height: auto;" />
        </td>
    </tr>
    </tbody>
</table>

2. 调用接口实现发送文本消息等
      
图中的port是接口端口，那么我们程序要请求的接口地址便是`http://127.0.0.1:8888/wechat/httpapi`

::: details 例如：发送文本消息接口
以`使用version劫持注入`方式为例，我要发送一条消息给文件传输助手

**POST请求：**
```
http://127.0.0.1:8888/wechat/httpapi
```

**提交内容：**
```json
{
    "type": "sendText",
    "data": {
        "wxid": "filehelper",
        "msg": "你好世界"
    }
}
```
:::


3. 接收回调，图中的callBackUrl是我们程序的回调地址，当微信收到群聊消息等事件时，微信会`POST`请求`http://127.0.0.1:989/wechat/callback`，此时就可以在我们的java程序中接收到详细的回调事件json报文了，详细的报文请看【回调事件】