---
title: 使用千寻微信框架
date: 2023-04-27 21:52:29
permalink: /doc/injectByQianxun/
---
**使用千寻微信框架注入是最简单、便捷的**
::: tip 第一步：启动框架
双击`千寻微信框架Pro.exe`运行
:::
::: tip 第四步：设置框架
1. 点击`框架设置`，在`微信设置`分组中，设置好`微信安装目录`和`数据缓存目录`，如果不会设置，请将鼠标箭头移动到蓝色问号![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/443073/image-preview)上查看提示即可
2. 在`HOOK设置`分组中，选择你使用的PC微信版本
3. 点击`保存修改`按钮
:::
::: tip 第三步：添加微信
点击`微信管理`，**点击鼠标右键**，在弹出的菜单中选择`添加微信`-`随机端口`或者`指定端口`，然后登录微信即可
      **（登录微信后迟迟不显示？火绒等杀毒软件导致的，退掉火绒等杀毒软件即可）**
:::