---
title: 使用必看
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/
---

## 说明
本目录里的接口地址端口，演示用的`7777`
实际你需要修改为你在`框架设置`页面设置的HTTP端口

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/500269/image-preview)

## 开放接口

千寻微信框架支持HTTP、WebSocket开放接口，本文档中的默认示例报文用的是HTTP方式

:::note 支持IPv4和IPv6
例如IPv4：http://127.0.0.1:7777/qianxun/httpapi

例如IPv6：http://[2409:8a3c:450:98f0:3063:f03a:6a61:521b]:7777/qianxun/httpapi
:::