---
title: 快速上手
date: 2023-04-27 22:03:19
permalink: /doc/start/
---
### 1. 下载并启动框架
[🖇️最新版本下载](https://daen.lanzoue.com/b01hsujsj)

前往网盘下载千寻微信框架Pro x.x.x.x.zip，下载好之后解压，双击千寻微信框架Pro.exe运行（如果杀毒软件拦截或者报毒，是正常现象，添加信任即可）

### 2. 根据需要下载并安装指定版本微信
[百度网盘](https://pan.baidu.com/s/1dQJd7wpkAPCd-rRU7vG4nA?pwd=aicz)

[123云盘](https://www.123865.com/s/vWtUVv-ih8n3)

[前往官方群群文件下载](#)

### 3. 设置框架
如果不会设置，请将鼠标箭头移动到<img height={20} width={20} src="https://api.apifox.com/api/v1/projects/4550377/resources/443073/image-preview" />蓝色问号上查看提示

1. 点击框架设置，在微信设置分组中，设置好微信安装目录和数据缓存目录（可点击蓝色问号快速填充）
2. 在HOOK设置分组中，选择你使用的PC微信版本
3. 点击保存修改按钮

### 4. 添加微信
点击微信管理，点击鼠标右键，在弹出的菜单中选择添加微信-随机端口或者指定端口，然后登录微信即可

（登录微信后迟迟不显示？火绒等杀毒软件导致的，退掉火绒等杀毒软件即可）
### 5. 购买授权 或者 申请试用
请点击查看 [购买授权](../buy)  

### 6. 使用或者开发插件、第三方系统对接
> 自己使用易语言SDK开发插件或者使用别人分享的插件，在插件管理右键添加

或者

> 自己使用HTTP API或者WebSocket接入开发 或者 使用别人开发好的