---
title: 购买授权
date: 2023-04-27 22:04:15
permalink: /doc/buy/
---

## 授权价格
::: note 💰 授权价格
 每个微信号20元/每月
 每个微信号100元/半年（83折）
 每个微信号180元/一年（75折）
:::
::: tip 💡 限时特惠活动
 **（已结束）**~~每个微信号10元/每月，活动时间：2024.06.01 至 2025.04.01~~

 **（已结束）**~~每个微信号登录即送7天授权，活动时间：2024.05.26 至 2025.03.26~~
    
***更多活动 敬请期待！***
:::

::: details 🔖 我们支持试用！
请点击查看 [自助管理授权](../manage) 来申请试用

注意，是wxid，不是微信号， 如果你不知道如何得到微信的wxid，请查看 常见问题
:::

<code-group>
  <code-block title="扫码开通（推荐）" active>

   <table style="table-layout: fixed; width: 100%;">
          <thead>
            <tr>
              <th style="text-align: center;">赞赏码</th>
              <th style="text-align: center;">收款码</th>
              <th style="text-align: center;">赞赏码</th>
            </tr> 
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center; width: 33.33%;">
                <img alt="赞赏码" src="https://api.apifox.com/api/v1/projects/4550377/resources/508134/image-preview" style="width: 100%; height: auto;" />
              </td>
              <td style="text-align: center;width: 33.33%;">
                <img alt="收款码" src="https://api.apifox.com/api/v1/projects/4550377/resources/510272/image-preview" style="width: 100%; height: auto;" />
              </td>
              <td style="text-align: center;width: 33.33%;">
                <img alt="赞赏码" src="https://api.apifox.com/api/v1/projects/4550377/resources/511228/image-preview" style="width: 100%; height: auto;" />
              </td>
            </tr>
          </tbody>
        </table>

    1. 手机微信扫码上面二维码的其中【任意一个】
    2. 付款金额一定需要是上面的价格，例如20元、100元、180元，不可以是其他金额（其他金额不会自动到账，如果已经付款，请联系客服人工处理）
    3. 【付款留言备注】填写要购买授权微信的【wxid】即可
    （由于ios微信留言限制了长度，所以直接粘贴即可，微信会自动截取前16位，这个不影响）
    （wxid不要瞎填，不懂的话，请点击查看【常见问题】）
    4. 付款后，无需重启框架、无需重启微信，如果是已经到期续费的，2分钟后即可到账。如果是未到期续费的，那么60分钟后到账
    （如果着急，可以在`微信管理`鼠标右键账号打开菜单点击`刷新授权`即可立即到账）
    5. 如果遇到二维码无法付款等问题，请尝试购买卡密充值或者联系客服进行人工充值
    6. 如果需要购买的授权较多、金额较大，建议联系客服进行人工充值

  </code-block>

  <code-block title="购买卡密">
    1. 购买地址：敬请期待！
    2. 购买卡密后，需要在`千寻微信框架Pro.exe`上使用
    可在`首页`点击`续费授权`或者`微信管理`鼠标右键账号打开菜单选择`续费授权`
  
![1](https://api.apifox.com/api/v1/projects/4550377/resources/510676/image-preview)

![2](https://api.apifox.com/api/v1/projects/4550377/resources/511216/image-preview)


  </code-block>

  <code-block title="联系客服人工充值">
    请联系任意一位客服QQ 9410245、1330166564，备注：千寻Pro人工充值
  </code-block>
</code-group>
