---
title: 自助管理
date: 2023-04-27 22:05:47
permalink: /doc/manage/
---
## 开始

通过我们的QQ机器人可以方便的进行管理授权

你可以在官方QQ群里@机器人或者和机器人直接私聊进行自助管理授权

<code-group>
  <code-block title="在官方QQ群里" active>
  在任意一个官方QQ群里 @千寻小助手 即可
      
      如图

![1](https://api.apifox.com/api/v1/projects/4550377/resources/526821/image-preview)

  </code-block>

  <code-block title="和机器人私聊">
搜索千寻小助手

1. 可以手机QQ扫码，然后点击添加聊天

![2](https://api.apifox.com/api/v1/projects/4550377/resources/526806/image-preview)

2. 也可以直接搜索QQ号添加：3889698754
3. 之后就可以直接聊天了 

![3](https://api.apifox.com/api/v1/projects/4550377/resources/526822/image-preview)

  </code-block>
</code-group>
