---
title: 常见问题
date: 2023-04-27 22:05:47
permalink: /doc/qa/
---

::: tip 
如果本页面仍然无法解决您的问题，请加入官方QQ群、QQ频道进行提问，在提问之前，您需要了解：
1. 直接说问题，请勿说废话，例如`在不在？`、`有人没？`、`谁有空？帮我看个东西`等毫无意义的话、开场白等
2. 尽可能直接的、详细的、描述清楚你的问题，有必要提供截图就提供截图
3. 若您有条件、有时间、有精力的话，我们非常推荐您阅读[《提问的智慧》](https://www.bilibili.com/opus/955739659393040409)，这可能会对您的编程生涯带来极大的好处（原文是GitHub上的，为了照顾您，我们特地找来了中文精简版 ）
:::
## 🔖客服QQ是多少？
::: note -
您有任何疑问都可以联系客服QQ `1330166564`、`9410245`
:::

## 💡如何查看微信的wxid？
::: note -
使用`千寻微信框架Pro`登录微信可以看到。鼠标右键，`复制wxid`可以进行复制

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/501657/image-preview)

如果要扫赞赏码的话，如下填写即可（由于ios微信留言限制了长度，所以直接粘贴即可，微信会自动截取前16位，这个不影响）

<img height={150} width={250} src="https://api.apifox.com/api/v1/projects/4550377/resources/501186/image-preview" />

:::
## 💡授权的是什么？
::: note -
授权的是微信账号，不绑定电脑、不限制使用设备
:::

## 💡如何查看授权到期时间？
::: note -
1. 在`框架的-微信管理`页面即可看到授权到期时间
2. 使用接口`查询授权信息（getAuthInfo）`进行查询
3. QQ机器人自助查询，请点击查看 [自助管理授权](../manage)
:::

## 💡如何更换授权的微信号？
如果授权的微信账号被封、不再使用、授权错了等，我们支持免费将剩余的授权时间转移到新微信账号上
::: note 如果wxid已经绑定了QQ
那么可以使用QQ机器人自助更换授权，请点击查看 [自助管理授权](../manage)
:::
::: note 如果wxid未绑定QQ
那么请联系任意一位客服QQ`9410245`、`1330166564`进行人工更换，提供以下**3项**内容，发给任意一位客服即可

`旧wxid的付款截图`
`旧wxid：wxid_xxxxxxxx`
`新wxid：wxid_xxxxxxxx`
:::


## 如何更新框架？
更新不会导致你框架的设置、插件数据丢失，请放心更新

1. 首先关闭正在运行的`千寻微信框架Pro`和`微信`
2. 然后你只需要下载最新版本的zip压缩包，并解压
3. 将里面的`千寻微信框架Pro.exe`和`bin`文件夹`复制`，然后`粘贴`到你现有的框架文件夹中，`全部替换`即可
4. 重新运行`千寻微信框架Pro`和`微信`，就完成了


## 如何禁止微信自动更新？
勾选框架设置页面的`禁止微信自动更新`

**或者**

手动修改host文件`C:\Windows\System32\drivers\etc\hosts`，添加以下内容
```
127.0.0.1 dldir1.qq.com
127.0.0.1 dldir1v6.qq.com
```
## 执行云函数接口 超时
首先退出已经登录的所有微信

然后打开你的计算机，找到
`C:\Users\你的用户名\AppData\Roaming\Tencent\WeChat\XPlugin`

把这个文件夹里的东西全部删除

然后登录微信，等待几分钟后再试即可

## 无法接收到回调消息？
如果你的`回调程序`在**本地电脑**，而`千寻微信框架或者微信客户端`在**服务器**上，那你得保证你本地电脑有公网IP或者内网穿透，这是网络编程基础常识！

## 无法从谷歌浏览器、Edge浏览器上下载，提示“检测到病毒”
关闭系统安全中心的实时保护，打开`Windows安全中心`，找到`病毒和威胁防护`，关闭`实时保护`即可

![440f3bf294414e57f31df9e7f2c78276.png](https://api.apifox.com/api/v1/projects/4550377/resources/507580/image-preview)


## 框架上添加了微信，日志显示已启动，但是微信管理不显示
1. 如果安装了`火绒安全软件`、`360`等杀毒软件，请退掉或者添加信任即可
2. 如果没有安装杀毒软件，那么就是`安全中心`的问题，按照下图`关闭` `实时保护`即可
![440f3bf294414e57f31df9e7f2c78276.png](https://api.apifox.com/api/v1/projects/4550377/resources/507580/image-preview)

## 如何查看微信账号到期时间？
在`框架的-微信管理`页面，右键账号，查看详情即可查看
或者
使用接口`查询授权信息（getAuthInfo）`进行查询

## 如何使用autMan进行对接？
请参考 [https://bbs.autman.cn/d/231-dui-jie-qian-xun-pro](https://bbs.autman.cn/d/231-dui-jie-qian-xun-pro)

## 支持64位微信吗？
目前仅支持32位版本微信，不过，我们已经在开发`64位 微信4.x版本`了，敬请期待！

## win7用不了，提示“请联系框架官方技术人员”
TLS版本问题，下载我们网盘里的`Win7用不了运行并重启MicrosoftEasyFix51044.zip`运行并重启电脑即可

## 发文本消息换行是两行？多了一行？
如果你用的易语言SDK，那么你不应该使用`#换行符`，而是应该使用`字符 (13)`，或者使用模块里封装的`Text.换行()`
对于其他语言，你应该使用`\r`表示换行，即`ASCII码值`为`13`，符号显示为`CR`

## 发送文本消息 和 发送文本消息2 有什么区别？
`发送文本消息`最长发送包含2048个字符的消息，如果超出，框架将自动切分成多条消息进行发送
`发送文本消息2`理论上没有最长消息限制，可以发送一次性发送很长的消息

## 发送文件提示文件不存在
如果`D:\\daen\\restart.sh`不行，就用`D:/daen/restart.sh`这种斜杠试试

## 发送xml红色感叹号，发不出去
XML里`<fromusername>wxid_nq6r0w9v12612</fromusername>`必须为自己的wxid，切记

## 报错“路由不存在”
请认真看`开始开发`-`通过HTTPAPI接入`章节

还是那句话，**磨刀不误砍柴工**

## 如何判断发出去的消息有没有发送成功？
自`2.0.3.0`版本之后，对于发送类的接口，返回报文增加了sendId字段，收到消息回调事件中也增加了此字段，你可以根据此字段来判断消息是否发送成功，如果收到了你发送消息得到sendId的回调，说明发送成功，否则就是发送失败了

## 收到表情包如何保存和转发？

::: details 回答过长，已默认收起，点此展开
收到表情包消息时，是一段xml，例如如下
```xml
<msg><emoji fromusername = "wxid_3sq4tklb6c3121" tousername = "wxid_nq6r0w9v12612" type="2" idbuffer="media:0_0" md5="57bd9feb4a1d3b5965a81fea2e6be4c6" len = "490865" productid="" androidmd5="57bd9feb4a1d3b5965a81fea2e6be4c6" androidlen="490865" s60v3md5 = "57bd9feb4a1d3b5965a81fea2e6be4c6" s60v3len="490865" s60v5md5 = "57bd9feb4a1d3b5965a81fea2e6be4c6" s60v5len="490865" cdnurl = "http://wxapp.tc.qq.com/262/20304/stodownload?m=57bd9feb4a1d3b5965a81fea2e6be4c6&amp;filekey=30350201010421301f0202010604025348041057bd9feb4a1d3b5965a81fea2e6be4c60203077d71040d00000004627466730000000132&amp;hy=SH&amp;storeid=2630e8615000b81c3000000000000010600004f5053481d364b40b7da51f48&amp;bizid=1023" designerid = "" thumburl = "" encrypturl = "http://wxapp.tc.qq.com/262/20304/stodownload?m=41dbe3fb6dd5f718a05833667fa31eec&amp;filekey=30350201010421301f020201060402535a041041dbe3fb6dd5f718a05833667fa31eec0203077d80040d00000004627466730000000132&amp;hy=SZ&amp;storeid=2630e8616000453c3000000000000010600004f50535a11f2788096831e218&amp;bizid=1023" aeskey= "9fbe6d9b7b543bb10f9352a1cb8b127d" externurl = "http://wxapp.tc.qq.com/262/20304/stodownload?m=8487d153838af2ffc3eef40cf037f956&amp;filekey=30350201010421301f020201060402534804108487d153838af2ffc3eef40cf037f9560203016b50040d00000004627466730000000131&amp;hy=SH&amp;storeid=32303232303531363139323632313030303766313864613563373530373461383634623430623030303030313036&amp;bizid=1023" externmd5 = "52f21d781fb332e0f793665605005514" width= "240" height= "240" tpurl= "" tpauthkey= "" attachedtext= "" attachedtextcolor= "" lensid= "" emojiattr= "" linkid= "" desc= "" ></emoji> <gameext type="0" content="0" ></gameext></msg>
```
将其中的`cdnurl`解析出来，得到如下
```
http://wxapp.tc.qq.com/262/20304/stodownload?m=57bd9feb4a1d3b5965a81fea2e6be4c6&amp;filekey=30350201010421301f0202010604025348041057bd9feb4a1d3b5965a81fea2e6be4c60203077d71040d00000004627466730000000132&amp;hy=SH&amp;storeid=2630e8615000b81c3000000000000010600004f5053481d364b40b7da51f48&amp;bizid=1023
```
然后将`&amp;`替换成`&`，得到如下
```
http://wxapp.tc.qq.com/262/20304/stodownload?m=57bd9feb4a1d3b5965a81fea2e6be4c6&filekey=30350201010421301f0202010604025348041057bd9feb4a1d3b5965a81fea2e6be4c60203077d71040d00000004627466730000000132&hy=SH&storeid=2630e8615000b81c3000000000000010600004f5053481d364b40b7da51f48&bizid=1023
```
这个链接就是表情包的在线链接了，直接下载该链接即可，也可以用浏览器打开查看效果
:::



## 收到分享的公众号推文、卡片链接如何查看里面的内容？
::: details 回答过长，已默认收起，点此展开

收到公众号推文、卡片链接时，是一段xml，例如如下
```
<?xml version="1.0"?>
<msg>
	<appmsg appid="" sdkver="0">
		<title>山东省公安工作会议召开</title>
		<type>5</type>
		<url>http://mp.weixin.qq.com/s?__biz=MzU1NzcxNjE3OA==&amp;mid=2247484345&amp;idx=1&amp;sn=b52e011a6ebbad480e1d5016512af9f8&amp;chksm=fc30c404cb474d12073ea70044cc42b6bf68d014ce0fbe6622eb46e5debb1f2aa17e8d0211ef&amp;mpshare=1&amp;scene=1&amp;srcid=07245UtLdzf6DO9clSPti897&amp;sharer_shareinfo=0a35dbcc02c91592fae50263abc0cc97&amp;sharer_shareinfo_first=0a35dbcc02c91592fae50263abc0cc97#rd</url>
		<appattach>
			<cdnthumburl>3057020100044b304902010002043c52438f02032f9ea10204afe98a96020466a11615042436333763653437352d326330662d346530362d386666382d3231383661366535356237360204051408030201000405004c53d900</cdnthumburl>
			<cdnthumbmd5>73f884ad43ec298e8d3792fcca69208c</cdnthumbmd5>
			<cdnthumblength>14785</cdnthumblength>
			<cdnthumbwidth>160</cdnthumbwidth>
			<cdnthumbheight>160</cdnthumbheight>
			<cdnthumbaeskey>2fcb272d5c72936847492ed39cef68ae</cdnthumbaeskey>
			<aeskey>2fcb272d5c72936847492ed39cef68ae</aeskey>
			<encryver>0</encryver>
			<filekey>wxid_nq6r0w9v12612_93_1721832981</filekey>
		</appattach>
		<sourceusername>gh_cca004bce299</sourceusername>
		<sourcedisplayname>山东微警务</sourcedisplayname>
		<md5>73f884ad43ec298e8d3792fcca69208c</md5>
		<webviewshared>
			<jsAppId><![CDATA[]]></jsAppId>
			<publisherReqId><![CDATA[3846056743]]></publisherReqId>
		</webviewshared>
		<mpsharetrace>
			<hasfinderelement>0</hasfinderelement>
		</mpsharetrace>
		<mmreadershare>
			<itemshowtype>0</itemshowtype>
			<nativepage>0</nativepage>
			<pubtime>0</pubtime>
			<duration>0</duration>
			<width>0</width>
			<height>0</height>
			<vid />
			<funcflag>0</funcflag>
			<ispaysubscribe>0</ispaysubscribe>
		</mmreadershare>
	</appmsg>
	<fromusername>wxid_3sq4tklb6c3121</fromusername>
	<scene>0</scene>
	<appinfo>
		<version>1</version>
		<appname></appname>
	</appinfo>
	<commenturl></commenturl>
</msg>
```
将其中的`url`解析出来，得到如下
```
http://mp.weixin.qq.com/s?__biz=MzU1NzcxNjE3OA==&amp;mid=2247484345&amp;idx=1&amp;sn=b52e011a6ebbad480e1d5016512af9f8&amp;chksm=fc30c404cb474d12073ea70044cc42b6bf68d014ce0fbe6622eb46e5debb1f2aa17e8d0211ef&amp;mpshare=1&amp;scene=1&amp;srcid=07245UtLdzf6DO9clSPti897&amp;sharer_shareinfo=0a35dbcc02c91592fae50263abc0cc97&amp;sharer_shareinfo_first=0a35dbcc02c91592fae50263abc0cc97#rd
```
然后将`&amp;`替换成`&`，得到如下
```
http://mp.weixin.qq.com/s?__biz=MzU1NzcxNjE3OA==&mid=2247484345&idx=1&sn=b52e011a6ebbad480e1d5016512af9f8&chksm=fc30c404cb474d12073ea70044cc42b6bf68d014ce0fbe6622eb46e5debb1f2aa17e8d0211ef&mpshare=1&scene=1&srcid=07245UtLdzf6DO9clSPti897&sharer_shareinfo=0a35dbcc02c91592fae50263abc0cc97&sharer_shareinfo_first=0a35dbcc02c91592fae50263abc0cc97#rd
```
这个链接就是可以直接访问的链接了，用HTTP GET请求访问即可，也可以用浏览器打开查看效果
:::

## 收到语音消息，如何获得silk文件？

首先，保证框架使用的是 2.0.5.0 版本及以上，微信使用的是 3.9.12.54 版本及以上

然后在【框架设置-微信设置-HOOK设置】中勾选【HOOK语音文件】，点击保存修改，然后重新登录微信

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/549563/image-preview)

之后你收到语音消息后，就会在【数据缓存目录\silk】中生成silk文件


例如收到私聊语音消息
```
<msg><voicemsg endflag="1" cancelflag="0" forwardflag="0" voiceformat="4" voicelength="3600" length="6485" bufid="0" aeskey="c976c3e65ae25f3e7b2f3893adad3369" voiceurl="3052020100044b30490201000204f96cb6e502032f9ea102045d7928b602046884568e042465613530396564642d616465382d343664352d626438642d64386233393132396262356302040518000f0201000400" voicemd5="" clientmsgid="49afa9f33863c0ee435db630dea843e7wxid_nq6r0w9v12612_81_1753503371" fromusername="wxid_3sq4tklb6c3121" /></msg>
```
其中的clientmsgid就是本地自动保存的silk文件名，文件在`C:\Users\Microsoft\Documents\DaenWxHookCache\silk\49afa9f33863c0ee435db630dea843e7wxid_nq6r0w9v12612_81_1753503371.silk`

例如收到群聊语音消息
```
<msg><voicemsg endflag="1" cancelflag="0" forwardflag="0" voiceformat="4" voicelength="3280" length="5673" bufid="0" aeskey="7b3c9f5eaf3c605bc73d2842b4b439c2" voiceurl="3052020100044b30490201000204f96cb6e502032f9ea102045d7928b60204688456af042466386564303438632d343238382d343362342d383932642d34613333616464313964346302040528000f0201000400" voicemd5="" clientmsgid="49afa9f33863c0ee435db630dea843e752267422139@chatroom_76_1753503403" fromusername="wxid_3sq4tklb6c3121" /></msg>
```
其中的clientmsgid就是本地自动保存的silk文件名，文件在`C:\Users\Microsoft\Documents\DaenWxHookCache\silk\49afa9f33863c0ee435db630dea843e752267422139@chatroom_76_1753503403.silk`

## 语音silk文件如何转换为mp3？
使用第三方工具即可，例如Github上的一个开源工具：[https://github.com/kn007/silk-v3-decoder](https://github.com/kn007/silk-v3-decoder)

具体请自行动脑子，很简单（如果你不会下载或者没有🪜，可以前往我们的官方网盘或者群文件下载）

## 如何查看IPv6地址？
请参考 [https://www.cnblogs.com/daen/p/18907134](https://www.cnblogs.com/daen/p/18907134)