---
title: 更新日志
date: 2023-5-16 17:38:38
permalink: /doc/log/
---
###  Ver 2.0.5.0
::: theorem 2025-07-26
【新增】同步支持到微信官方最新版本3.9.12.54😀

【新增】HTTP全面支持IPv6，你现在可以使用IPv6了😀

【新增】微信设置增加了HOOK语音文件开关,默认关闭，开启后可获得silk文件，具体请查看官网文档-常见问题

【新增】微信设置增加了监控撤回消息开关，默认关闭，注意，更新此版本后，如果你需要这个事件，那么你需要勾选开关后，点击保存，然后重新登录微信才能生效！！！

【新增】新增接口：标记已读未读（Api_SetReadStatus）

【新增】启动参数新增revokeMsgEvent（是否监控撤回事件）、hookSilk（是否HOOK语音silk文件）

【修复】修复修改对象备注，同时会设置免打扰问题
:::

###  Ver 2.0.4.1

::: theorem 2025-06-29
【新增】微信设置增加了监控群成员变动事件开关，默认关闭，注意，更新此版本后，如果你需要这个事件，那么你需要勾选开关后，点击保存，然后重新登录微信才能生效！！！

【新增】基础设置增加了[全局HTTP请求模式]，对框架和DLL均生效，用来解决某些设备不支持TLS某版本问题

【优化】消息自动分割长度降低为1680，发送群聊和私聊不再崩溃

【修复】修复框架上当授权到期时，无法绑定QQ问题

【修复】修复当是自己发送的群聊消息时，finalFromWxid为空问题

【修复】修复视频某些情况下无法自动下载问题
:::

###  Ver 2.0.4.0
::: theorem 2025-05-24
【优化】优化发送类接口队列逻辑，提升发消息速度

【修复】修复获取登录二维码接口无法在ws服务端和客户端上使用

【新增】上线了QQ自助管理授权功能，通过在框架上绑定QQ身份ID后，可在官方QQ群或者私聊机器人进行管理（更新框架后需要重新登录微信，才可以进行绑定）

【端午节福利】所有已经授权了的wxid老用户也可以申请一次试用，授权将自动延长7天，会自动绑定到你QQ下，但是需要注意的是，老用户申请试用后，wxid将被标记为试用模式，将无法更换授权，直到任意一次续费后，才可恢复正常模式，即可正常更换授权
:::

###  Ver 2.0.3.9
::: theorem 2025-05-17
————本次更新为针对易语言SDK进行修复，为可选更新

【修复】修复易语言SDK的[发送小程序]接口，path参数无效问题

【修复】修复易语言SDK的[发送XML_More]接口，导致框架报错DLL命令堆栈错误问题
:::

###  Ver 2.0.3.8
::: theorem 2025-05-17
【修复】修复 获取个人信息（getSelfInfo）接口导致的不发送HTTP回调事件问题（重要！建议更新）

【新增】发送引用回复_文本（sendReferText）接口支持处理@文本代码

【新增】开启调试模式时的日志增加了内核、HTTP等响应报文输出，方便定位问题

【新增】框架设置的HTTP API服务端增加了[请求模式、超时设定]配置项

【优化】框架和DLL的HTTP回调，请求报文改成了标准的UTF-8（如果您已经开发的软件出现了兼容性问题，可随时联系我们提供技术支持）

【优化】优化框架部分UI、提示、日志公告等
:::

###  Ver 2.0.3.7
::: theorem 2025-04-27
【新增】好友请求（10011）事件增加了参数：推荐人wxid、推荐人昵称、群聊wxid

【修复】修复调用获取个人信息接口后，再调用其他接口提示授权已到期问题

【修复】修复发送聊天记录接口在ios设备上顶部日期显示为(null)月(null)日问题

【优化】对于瞬间并发发消息，内部增加了队列延时功能，防止崩溃

【优化】优化框架设置的部分UI、优化代码提升稳定性
:::

###  Ver 2.0.3.6
::: theorem 2025-04-09
【新增】框架账号列表右键菜单增加：刷新授权、续费授权，支持使用卡密进行续费授权

【修复】修复退群可能会引起微信崩溃的问题

【修复】修复WebSocket客户端当开启调试模式时，导致框架弹出报错问题

【修复】修复发送聊天记录接口，昵称、消息内容中包含特殊字符消失问题
:::

###  Ver 2.0.3.5
::: theorem 2025-03-30
【新增】易语言SDK中增加了 Api_SendXmlMore，支持传入path和type

【新增】发送XML（sendXml）接口增加参数：type，可自定义xml类型

【修复】发送文本消息2、发送引用消息 修复消息中有特殊符号时，符号消失问题

【修复】修复群里面群友撤回消息事件，撤回人的wxid为空问题

【修复】修复给企业微信好友发送引用消息显示问题

【优化】提升稳定性
:::

###  Ver 2.0.3.4
::: theorem 2025-03-23
【优化】优化了云函数相关逻辑

【优化】启动后如果已是最新版本，将不再弹窗提示

【新增】接口【发送文本消息、发送文本消息2】支持给企业微信好友发送消息

【修复】修复了发送引用回复_文本（sendReferText）在安卓手机上不显示被引用原文问题

【新增】修复了TCP通信模式时，调试模式无效问题

【修复】优化写多个wxid结构不释放内存问题

【修复】优化查询好友信息释放内存问题
:::

###  Ver 2.0.3.3
::: theorem 2025-03-18
【修复】修复部分图片不自动下载问题

【修复】修复部分设备无法使用执行云函数接口问题
:::

###  Ver 2.0.3.2
::: theorem 2025-03-17
【新增】新增接口：执行云函数（runCloudFunction），文档中已经给出获取小程序code的请求示例参数，其他的请自行完善，注意该接口需要在登录成功1分钟后才可以使用

【新增】查询陌生人信息（queryNewFriend）接口响应增加了sex性别字段

【新增】发送文本消息2的艾特部分也接入了发送消息失败自动重试机制

【修复】优化框架部分情况下会无响应问题

【修复】修复可能导致内存溢出引起的微信崩溃问题
:::

###  Ver 2.0.3.1
::: theorem 2025-03-11
【新增】[千寻微信框架-框架设置-微信设置]新增【消息发送失败自动重发】选项，开启后，在使用【发送文本消息】接口时，如果消息转圈圈等未发送成功的情况下，将自动进行重发，目前内置规则为：每秒检查1次，连续检查失败5次那么就进行重发。重发只会进行5次，如果重发5次依然失败，那么将放弃

【新增】[DaenWxHook3.9.12.44.dll]新增启动参数【resend】功能如第一条

【新增】框架的微信列表增加了到期时间显示

【修复】修复授权到期后，右键账号-查看详情，无法展示账号相关信息问题

【修复】修复登录成功后，会一瞬间收到大量群成员进群事件（登录后忽略消息秒数 参数未生效导致）

【修复】修复邀请群成员（inviteMembers）接口失效问题

【修复】修复部分电脑上报错 WeChatWin.dll 损坏问题
:::

###  Ver 2.0.3.0
::: theorem 2025-03-05
【新增】同步支持到微信官方最新版本3.9.12.44😀

【新增】新增接口：获取标签列表（getLabelList）

【新增】获取好友列表（getFriendList）接口响应增加了字段：标签ID（label）

【新增】对于发送类的接口，返回报文增加了sendId字段，收到消息回调事件中也增加了此字段，你可以根据此字段来判断消息是否发送成功

【新增】千寻微信框架增加检查更新功能（仅提醒，不会在线更新或者自动更新）

【重要】优化使用千寻微信框架注入的微信风控逻辑（实验性功能，如遇问题请联系客服反馈）

【修复】修复此前版本消息回调中的timeStamp错误问题，现在起，为微信服务器时间，你可以根据此字段来判断是否是历史消息

【修复】修复 发送文本消息2（sendText2）消息只有一个艾特时会额外发送一条空格消息问题
:::

###  Ver 2.0.2.8 LTS稳定版本
::: theorem 2025-02-21
【修复】修复上个版本上线的长消息自动拆分算法，在某些情况下拆分错误问题

【优化】[发送文本消息2、发送引用回复_文本]将不再拆分长消息，可一条消息发送完整

【优化】优化框架上几处UI交互
:::

###  Ver 2.0.2.7
::: theorem 2025-02-20
【新增】新增接口：查询授权信息（getAuthInfo）

【新增】正向ws和反向ws增加了requestId参数，当您的请求报文中包含了此参数，那么响应报文json中也将原样返回该参数，用来表明当前ws消息属于哪个请求

【新增】发送文本消息2（sendText2）新增compatible参数，表示兼容模式，用来解决企业微信上消息无法展示问题

【优化】接口[发送文本消息、发送文本消息2、发送引用回复_文本]对于超过微信最大消息长度的消息，将自动拆分多条消息进行发送

【优化】提升框架稳定性
:::

###  Ver 2.0.2.6
::: theorem 2025-02-11
【修复】修复部分电脑无法运行问题
:::

###  Ver 2.0.2.5
::: theorem 2025-01-18
【修复】修复发送xml系列接口可能会导致崩溃问题
:::

###  Ver 2.0.2.4
::: theorem 2024-12-14
【新增】千寻微信框架新增WebSocket Client功能，即反向ws功能，可主动连接您的ws服务端，支持自动断线重连(60秒)、心跳(30秒)

【优化】重新设计了框架设置页面，UI更现代、直观

【优化】http和ws的安全秘钥将不再共用
:::

###  Ver 2.0.2.3
::: theorem 2024-12-01
【修复】修复邀请进群接口

【优化】其他性能优化
:::

###  Ver 2.0.2.2
::: theorem 2024-11-21
【优化】调大框架中转到hook的超时时间

【优化】优化hook内base64发送图片和文件的性能
:::

###  Ver 2.0.2.1
::: theorem 2024-11-12
【修复】修复3.9.12.16发送xml系列接口导致的崩溃

【修复】修复3.9.12.16同意好友请求导致的崩溃

【修复】修复3.9.12.16、3.9.11.18修改备注导致的崩溃
:::

###  Ver 2.0.2.0
::: theorem 2024-11-03
【新增】同步支持到微信官方最新版本3.9.12.16😀

【新增】千寻微信框架新增微信崩溃自动重登功能

【新增】框架设置增加 禁止微信自动更新功能

【优化】优化http接口safekey单词拼写大小写兼容，支持header或者param传入

【优化】优化易语言SDK

【优化】优化发送名片接口

【修复】修复重载易语言插件后丢失注入成功事件问题
:::

###  Ver 2.0.1.5 群主纪念版
::: theorem 2024-09-18
【新增】新增事件：群成员变动事件（groupMemberChanges）SDK同步更新

【优化】千寻微信框架运行日志、账号列表全面支持emoji显示

【优化】新增易语言插件可选实现事件逻辑，不会报错
:::


###  Ver 2.0.1.4
::: theorem 2024-08-17
【优化】千寻微信框架的接口，支持使用param、header传入wxid、safekey参数

【优化】优化部分报错的提示内容

【新增】注入器支持命令行启动
:::

###  Ver 2.0.1.3
::: theorem 2024-08-15
【修复】修复撤回事件无法获取到群成员wxid问题

【修复】修复部分情况下登录成功后微信崩溃问题

【优化】当文件不存在时，将返回当前传入的路径，用于排查问题

【优化】增加了dll被删除检测

【新增】框架设置新增了插件异常时是否弹窗开关

【新增】框架设置新增了框架启动后是否自动开启HTTPAPI和WebSocket开关

【新增】千寻框架新增接口：接口_获取登录二维码（getLoginQrCode） （SDK同步更新）
:::


###  Ver 2.0.1.2
::: theorem 2024-07-27
【修复】修复消息解析长度不足问题

【修复】修复发送小程序type错误问题

【优化】优化框架文件名检测提示
:::

###  Ver 2.0.1.1
::: theorem 2024-07-22
【修复】修复图片等文件消息本地文件路径丢失问题

【修复】微信支付公众号新版本无法解析问题

【优化】优化支付消息框架日志显示格式
:::

###  Ver 2.0.1.0
::: theorem 2024-07-20
【新增】支持微信官网最新版本3.9.11.18

【新增】新增事件：二维码扫码收款（qrPay）（SDK同步更新）

【新增】新增接口：添加好友_群成员（addFriendByGroupWxid） （SDK同步更新）

【优化】去除千寻微信框架Pro.exe禁止修改文件名限制

【优化】随机HOOK名功能改为随机HOOK文件特征

【优化】优化框架重连提示
:::

###  Ver 2.0.0.7
::: theorem 2024-07-16
【优化】支持接收到视频解析

【优化】查询对象信息可以获取到群头像

【优化】暂时去掉了修改微信版本号功能
:::

###  Ver 2.0.0.6
::: theorem 2024-06-29
【优化】优化atWxidList逻辑
:::

###  Ver 2.0.0.5
::: theorem 2024-06-29
【优化】所有文件、图片在本地路径、HTTP路径基础上支持了base64格式
:::

###  Ver 2.0.0.4
::: theorem 2024-06-16
【新增】新增接口：发送名片消息（Api_SendCard）(3.9.10.16)

【新增】新增接口：退还收款（returnTrans）(3.9.10.16)

【修复】修复某些情况下账号列表错乱问题

【优化】优化atWxidList逻辑
:::

###  Ver 2.0.0.3
::: theorem 2024-06-16
【新增】千寻微信框架增加websocket

【新增】内部通信增加TCP模式

【修复】修复确认转账收款崩溃问题

【优化】优化atWxidList逻辑
:::

###  Ver 2.0.0.2
::: theorem 2024-06-11
【修复】修复获取好友列表丢失一个问题

【优化】优化授权逻辑

【优化】优化框架微信版本检测逻辑
:::


###  Ver 2.0.0.1
::: theorem 2024-05-30
【优化】优化授权到期逻辑

【修复】修复偶尔登录成功后，无法确定问题

【修复】修复伪装版本号导致退群存在问题

【新增】框架的账号详情页面新增到期时间显示

【新增】新增接口：发送文本消息2（sendText2）可解决消息转圈圈问题

【新增】新增接口：发送引用回复_文本（sendReferText）

【新增】新增接口：添加好友_v3（addFriendByV3）

【新增】新增接口：打开浏览器（openBrowser）

【新增】新增接口：查询陌生人信息（queryNewFriend）
:::


###  Ver 2.0.0.0
::: theorem 2024-05-26
全新新版本架构发布
:::