---
title: 注入成功（10000）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/injectSuccess/
---

### 10000
::: tip 微信版本支持情况
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::
#### 说明
```json
{
    "event": 10000,
    "wxid": "",
    "data": {
        "type": "injectSuccess",
        "des": "注入成功",
        "data": {
            "port": "8888",
            "pid": "7372"
        },
        "timestamp": "1716619006767",
        "wxid": "",
        "port": 8888,
        "pid": 7372,
        "flag": "7888"
    }
}
```
| 参数 | 说明 |
| --- | --- |
| port | 监听端口 |
| pid | 进程PID |