---
title: 二维码收款事件（10015）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/qrPay/
---
### 10015
::: tip 微信版本支持情况
❌ 3.9.9.34

❌ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::
#### 说明

在收到二维码收款时，将会通知此事件

如果需要获得对方付款时的备注信息，请拿着`transferid`在`支付事件（10007）`中获得

#### 示例

```json
{
    "event": 10015,
    "wxid": "wxid_nq6r0w9v12612",
    "data": {
        "type": "qrPay",
        "des": "二维码收款事件",
        "data": {
            "fromWxid": "wxid_3sq4tklb6c3121",
            "fromNickName": "Daen",
            "msgSource": 1,
            "money": "0.01",
            "transferid": "10000499012024072000281378721060",
            "invalidtime": "1721477389"
        },
        "timestamp": "1721477618504",
        "wxid": "wxid_nq6r0w9v12612",
        "port": 7243,
        "pid": 1752,
        "flag": "7888"
    }
}
```

| 参数 | 说明 |
| --- | --- |
| fromWxid | 对方wxid |
| fromNickName | 对方昵称 |
| msgSource | 0\|已扫码 1\|已付款 2\|已取消 |
| money | 金额，单位元 |
| transferid | 收款ID |
| invalidtime | 10位时间戳 |
