---
title: 群成员变动事件（10016）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/groupMemberChanges/
---
### 10016
::: tip 微信版本支持情况
❌ 3.9.9.34

❌ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::
#### 说明

在某个群内增加了群成员或者减少了群成员时，将会通知此事件
需要机器人是群主或者管理员

#### 示例

```json
{
    "event": 10016,
    "wxid": "wxid_nq6r0w9v12612",
    "data": {
        "type": "groupMemberChanges",
        "des": "群成员变动事件",
        "data": {
            "timeStamp": "1726668805718",
            "fromWxid": "34457730396@chatroom",
            "finalFromWxid": "wxid_0i5c8e9b5dzt22",
            "eventType": 1
        },
        "timestamp": "1726668805718",
        "wxid": "wxid_nq6r0w9v12612",
        "port": 7528,
        "pid": 35516,
        "flag": "7888"
    }
}
```

| 参数 | 说明 |
| --- | --- |
| timeStamp| 收到这条消息的13位现行时间戳 |
| fromWxid | 群wxid |
| finalFromWxid | 变动的群成员wxid |
| eventType | 0\|退群 1\|进群 |
