---
title: 授权到期（99999）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/authExpire/
---
### 99999
::: tip 微信版本支持情况
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

如果授权到期，那么所有事件都不会再发送，而是会发送当前事件
```json
{
    "event": 99999,
    "wxid": "wxid_nq6r0w9v12612",
    "data": {
        "type": "authExpire",
        "des": "授权已到期",
        "data": {
            "wxid": "wxid_nq6r0w9v12612",
            "wxNum": "DaenPro",
            "msg": "授权已到期，请续费：https:\/\/qxpro.apifox.cn\/doc-4380302"
        },
        "timestamp": "1716704721419",
        "wxid": "wxid_nq6r0w9v12612",
        "port": 7234,
        "pid": 24728,
        "flag": "7888"
    }
}
```