---
title: 账号变动事件（10014）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/user/
---

### 10014
::: tip 微信版本支持情况
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::
#### 说明
##### 账号上线
```json
{
    "event": 10014,
    "wxid": "wxid_nq6r0w9v12612",
    "data": {
        "type": 1,
        "port": 8888,
        "wxid": "wxid_nq6r0w9v12612",
        "wxNum": "DaenPro",
        "nick": "小鹿\\uD83D\\uDE00\\uD83D\\uDE00摸",
        "device": "",
        "phone": "19050164210",
        "avatarUrl": "https:\/\/wx.qlogo.cn\/mmhead\/ver_1\/QnSVZHk9z1HiaUhGDjoHZZLPiaYXI9RlmSnAMiaepluzRFp2xUiapJBPbibVw1KictDUxQibyaJeXMjkh4WWsrJw1r65vsKiacydDPiaDsa5QXmzGZl6IKcU7vjylSWx0keb2VK9G\/132",
        "country": "CN",
        "province": "Beijing",
        "city": "",
        "email": "",
        "qq": "",
        "sign": "你好世界\\uD83D\\uDE00\\uD83D\\uDE00阿萨德"
    }
}
```

##### 账号下线
```json
{
    "event": 10014,
    "wxid": "wxid_nq6r0w9v12612",
    "data": {
        "type": 0,
        "wxid": "wxid_nq6r0w9v12612",
        "port": 8888
    }
}
```

| 参数 | 说明 |
| --- | --- |
| type | 1=上线，0=下线 |