---
title: 自己发出消息（10010）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/sendMsg/
---
### 10010
::: tip 微信版本支持情况
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::
#### 说明
```json
{
    "event": 10010,
    "wxid": "wxid_nq6r0w9v12612",
    "data": {
        "type": "recvMsg",
        "des": "收到消息",
        "data": {
            "timeStamp": "1716620351022",
            "fromType": 1,
            "msgType": 1,
            "msgSource": 1,
            "fromWxid": "wxid_3sq4tklb6c3121",
            "finalFromWxid": "",
            "atWxidList": [],
            "silence": 0,
            "membercount": 0,
            "signature": "",
            "msg": "你猜我在干嘛",
            "msgId": "0",
            "sendId": "c7df926d958ffbc32716ca65cd02891d"
        },
        "timestamp": "1716620351022",
        "wxid": "wxid_nq6r0w9v12612",
        "port": 8888,
        "pid": 3944,
        "flag": "7888"
    }
}
```

| 参数 | 说明 |
| --- | --- |
| timeStamp| 收到这条消息的13位现行时间戳 |
| fromType| 来源类型：1\|私聊 2\|群聊 3\|公众号  |
| msgType| 消息类型：1\|文本 3\|图片 34\|语音 42\|名片 43\|视频 47\|动态表情 48\|地理位置 49\|分享链接或附件 2001\|红包 2002\|小程序 2003\|群邀请 10000\|系统消息 |
| msgSource | 消息来源：0\|别人发送 1\|自己发送 |
| fromWxid| fromType=1时为好友wxid，fromType=2时为群wxid，fromType=3时公众号wxid |
| finalFromWxid| 仅fromType=2时有效，为群内发言人wxid |
| atWxidList| 仅fromType=2时有效，为消息中艾特人wxid列表 |
| silence| 仅fromType=2时有效，0|未开启消息免打扰 1|开启了消息免打扰 |
| membercount | 仅fromType=2时有效，群成员数量 |
| signature| 消息签名 |
| msg| 消息内容 |
| msgId| 消息ID |
| sendId| 消息发送请求ID，当你调用接口发送消息后，会返回给你此字段，如果你收到了此事件，那么代表消息发送成功 |


#### 特殊消息
##### 收到图片
如果收到图片下载成功并且解密成功，那么此时的msg为
```
[pic=C:\Users\13301\Documents\DaenWxHookImg\fd4c1549bab5b03ad05699b0baf58b82.jpg,isDecrypt=1]
```
如果没有解密成功，那么此时的msg为
```
[pic=D:\Program Files\微信数据\WeChat Files\wxid_3sq4tklb6c3121\FileStorage\Image\2022-07\7527ca7fc12f0bf8a8e98020e635cadd.dat,isDecrypt=0]
```
##### 收到文件
此时的msg为
```
[file=D:\Program Files\微信数据\WeChat Files\wxid_3sq4tklb6c3121\FileStorage\File\2022-07\DaenWxHook.dll]
```