---
title: 转账事件（10006）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/transPay/
---
### 10006
::: tip 微信版本支持情况
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::
#### 说明
```json
{
    "event": 10006,
    "wxid": "wxid_nq6r0w9v12612",
    "data": {
        "type": "transPay",
        "des": "转账事件",
        "data": {
            "fromWxid": "wxid_3sq4tklb6c3121",
            "msgSource": 1,
            "transType": 1,
            "money": "0.01",
            "memo": "测试",
            "transferid": "1000050001202405250826818609917",
            "transcationid": "53010000356101202405250814531240",
            "invalidtime": "1716716297",
            "msgId": "762647610158009518"
        },
        "timestamp": "1716629898221",
        "wxid": "wxid_nq6r0w9v12612",
        "port": 8888,
        "pid": 16040,
        "flag": "7888"
    }
}
```
| 参数 | 说明 |
| --- | --- |
| fromWxid | 对方wxid |
| msgSource | 1\|收到转账 2\|对方接收转账 3\|发出转账 4\|自己接收转账 5\|对方退还 6\|自己退还 |
| transType | 1\|即时到账 2\|延时到账 |
| money | 金额，单位元 |
| memo | 转账备注 |
| transferid | 转账ID |
| transcationid | 转账ID |
| invalidtime | 10位时间戳 |
| msgId | 消息ID |