---
title: 支付事件（10007）
date: 2023-04-27 22:06:33
permalink: /doc/qianxun/recvMsg/
---
### 10007
::: tip 微信版本支持情况
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::
#### 说明

在收到支付相关事件时，将会通知此事件
这个里面包含了[微信支付gh_3dfda90e39d6]和[微信收款助手gh_f0a92aa7146c]两个公众号的所有[支付]消息（收款到账通知、微信支付凭证），请自行解析
这两个公众号的其他消息不会传递到此处，而是会传递到收到私聊消息事件

#### 示例

##### 收到支付事件

```json
{
    "event": 10007,
    "wxid": "wxid_3sq4tklb6c3121",
    "data": {
        "type": "recvMsg",
        "des": "收到消息",
        "data": {
            "timeStamp": "1658062012193",
            "fromType": 3,
            "msgType": 49,
            "msgSource": 0,
            "fromWxid": "gh_3dfda90e39d6",
            "finalFromWxid": "",
            "atWxidList": [],
            "silence": 0,
            "membercount": 0,
            "signature": "v1_oRFMJCFP",
            "msg": "<msg> <appmsg appid=\"\" sdkver=\"0\"> \t<title><![CDATA[微信支付收款0.01元(朋友到店)]]><\/title> \t<des><![CDATA[收款金额￥0.01\r\n汇总今日第10笔收款，共计￥0.10\r\n备注使用官方收款码收款送积分，积分换好礼，点击立即抢购]]><\/des> \t<action><\/action> \t<type>5<\/type> \t<showtype>1<\/showtype>     <soundtype>0<\/soundtype> \t<content><![CDATA[]]><\/content> \t<contentattr>0<\/contentattr> \t<url><![CDATA[https:\/\/wx.tenpay.com\/cgi-bin\/mmpayweb-bin\/jumpuserroll?trans_id=10001071012022071701113352646532&accid=085e9858e9583af57dffdb56d]]><\/url> \t<lowurl><![CDATA[]]><\/lowurl> \t<appattach> \t\t<totallen>0<\/totallen> \t\t<attachid><\/attachid> \t\t<fileext><\/fileext> \t\t<cdnthumburl><![CDATA[]]><\/cdnthumburl> \t\t<cdnthumbaeskey><![CDATA[]]><\/cdnthumbaeskey> \t\t<aeskey><![CDATA[]]><\/aeskey> \t<\/appattach> \t<extinfo><\/extinfo> \t<sourceusername><![CDATA[]]><\/sourceusername> \t<sourcedisplayname><![CDATA[]]><\/sourcedisplayname> \t<mmreader> \t\t<category type=\"0\" count=\"1\"> \t\t\t<name><![CDATA[微信支付]]><\/name> \t\t\t<topnew> \t\t\t\t<cover><![CDATA[]]><\/cover> \t\t\t\t<width>0<\/width> \t\t\t\t<height>0<\/height> \t\t\t\t<digest><![CDATA[收款金额￥0.01\r\n汇总今日第10笔收款，共计￥0.10\r\n备注使用官方收款码收款送积分，积分换好礼，点击立即抢购]]><\/digest> \t\t\t<\/topnew> \t\t\t\t<item> \t<itemshowtype>4<\/itemshowtype> \t<title><![CDATA[收款到账通知]]><\/title> \t<url><![CDATA[https:\/\/wx.tenpay.com\/cgi-bin\/mmpayweb-bin\/jumpuserroll?trans_id=10001071012022071701113352646532&accid=085e9858e9583af57dffdb56d]]><\/url> \t<shorturl><![CDATA[]]><\/shorturl> \t<longurl><![CDATA[]]><\/longurl> \t<pub_time>1658062011<\/pub_time> \t<cover><![CDATA[]]><\/cover> \t<tweetid><\/tweetid> \t<digest><![CDATA[收款金额￥0.01\r\n汇总今日第10笔收款，共计￥0.10\r\n备注使用官方收款码收款送积分，积分换好礼，点击立即抢购]]><\/digest> \t<fileid>0<\/fileid> \t<sources> \t<source> \t<name><![CDATA[微信支付]]><\/name> \t<\/source> \t<\/sources> \t<styles><topColor><![CDATA[]]><\/topColor>\r\n<style>\r\n<range><![CDATA[{4,5}]]><\/range>\r\n<font><![CDATA[s]]><\/font>\r\n<color><![CDATA[#000000]]><\/color>\r\n<\/style>\r\n<style>\r\n<range><![CDATA[{12,16}]]><\/range>\r\n<font><![CDATA[s]]><\/font>\r\n<color><![CDATA[#000000]]><\/color>\r\n<\/style>\r\n<style>\r\n<range><![CDATA[{31,25}]]><\/range>\r\n<font><![CDATA[s]]><\/font>\r\n<color><![CDATA[#FA962A]]><\/color>\r\n<\/style>\r\n<\/styles>\t<native_url><\/native_url>    <del_flag>0<\/del_flag>     <contentattr>0<\/contentattr>     <play_length>0<\/play_length> \t<play_url><![CDATA[]]><\/play_url> \t<player><![CDATA[]]><\/player> \t<template_op_type>1<\/template_op_type> \t<weapp_username><![CDATA[gh_fac0ad4c321d@app]]><\/weapp_username> \t<weapp_path><![CDATA[pages\/index\/index.html]]><\/weapp_path> \t<weapp_version>898<\/weapp_version> \t<weapp_state>0<\/weapp_state>     <music_source>0<\/music_source>     <pic_num>0<\/pic_num> \t<show_complaint_button>0<\/show_complaint_button> \t<vid><![CDATA[]]><\/vid> \t<recommendation><![CDATA[]]><\/recommendation> \t<pic_urls><\/pic_urls>\t<comment_topic_id>0<\/comment_topic_id>\t<cover_235_1><![CDATA[]]><\/cover_235_1> \t<cover_1_1><![CDATA[]]><\/cover_1_1>     <cover_16_9><![CDATA[]]><\/cover_16_9>     <appmsg_like_type>0<\/appmsg_like_type>     <video_width>0<\/video_width>     <video_height>0<\/video_height>     <is_pay_subscribe>0<\/is_pay_subscribe>     <summary><![CDATA[]]><\/summary> \t<general_string><![CDATA[]]><\/general_string>     <finder_feed><\/finder_feed>     <finder_live><\/finder_live> \t<\/item> \t\t<\/category> \t\t<publisher> \t\t\t<username><![CDATA[wxzhifu]]><\/username> \t\t\t<nickname><![CDATA[微信支付]]><\/nickname> \t\t<\/publisher> \t\t<template_header><title><![CDATA[收款到账通知]]><\/title>\r\n<title_color><![CDATA[]]><\/title_color>\r\n<pub_time>1658062011<\/pub_time>\r\n<first_data><![CDATA[]]><\/first_data>\r\n<first_color><![CDATA[]]><\/first_color>\r\n<hide_title_and_time>1<\/hide_title_and_time>\r\n<show_icon_and_display_name>0<\/show_icon_and_display_name>\r\n<display_name><![CDATA[]]><\/display_name>\r\n<icon_url><![CDATA[]]><\/icon_url>\r\n<hide_icon_and_display_name_line>1<\/hide_icon_and_display_name_line>\r\n<header_jump_url><![CDATA[]]><\/header_jump_url>\r\n<shortcut_icon_url><![CDATA[]]><\/shortcut_icon_url>\r\n<ignore_hide_title_and_time>1<\/ignore_hide_title_and_time>\r\n<hide_time>1<\/hide_time>\r\n<pay_style>1<\/pay_style>\r\n<header_jump_type>0<\/header_jump_type>\r\n<display_name_desc><![CDATA[]]><\/display_name_desc>\r\n<show_right_icon_and_desc_name>0<\/show_right_icon_and_desc_name>\r\n<right_icon_url><![CDATA[]]><\/right_icon_url>\r\n<right_desc_name><![CDATA[]]><\/right_desc_name>\r\n<finder_user_name><![CDATA[]]><\/finder_user_name>\r\n<show_finder_feed_entry>0<\/show_finder_feed_entry>\r\n<finder_feedid><![CDATA[]]><\/finder_feedid>\r\n<finder_nonceid><![CDATA[]]><\/finder_nonceid>\r\n<finder_feed_thumnail><![CDATA[]]><\/finder_feed_thumnail>\r\n<transaction_id><![CDATA[]]><\/transaction_id>\r\n<\/template_header> \t\t<template_detail><template_show_type>1<\/template_show_type>\r\n<text_content>\r\n<cover><![CDATA[]]><\/cover>\r\n<text><![CDATA[]]><\/text>\r\n<color><![CDATA[]]><\/color>\r\n<\/text_content>\r\n<line_content>\r\n<topline>\r\n<key>\r\n<word><![CDATA[收款金额]]><\/word>\r\n<color><![CDATA[#888888]]><\/color>\r\n<hide_dash_line>1<\/hide_dash_line>\r\n<\/key>\r\n<value>\r\n<word><![CDATA[￥0.01]]><\/word>\r\n<color><![CDATA[#000000]]><\/color>\r\n<small_text_count>1<\/small_text_count>\r\n<\/value>\r\n<\/topline>\r\n<lines>\r\n<line>\r\n<key>\r\n<word><![CDATA[汇总]]><\/word>\r\n<color><![CDATA[#888888]]><\/color>\r\n<\/key>\r\n<value>\r\n<word><![CDATA[今日第10笔收款，共计￥0.10]]><\/word>\r\n<color><![CDATA[#000000]]><\/color>\r\n<\/value>\r\n<\/line>\r\n<line>\r\n<key>\r\n<word><![CDATA[备注]]><\/word>\r\n<color><![CDATA[#888888]]><\/color>\r\n<\/key>\r\n<value>\r\n<word><![CDATA[使用官方收款码收款送积分，积分换好礼，点击立即抢购]]><\/word>\r\n<color><![CDATA[#FA962A]]><\/color>\r\n<\/value>\r\n<\/line>\r\n<\/lines>\r\n<\/line_content>\r\n<opitems>\r\n<opitem>\r\n<word><![CDATA[收款小账本]]><\/word>\r\n<url><![CDATA[]]><\/url>\r\n<icon><![CDATA[]]><\/icon>\r\n<color><![CDATA[#000000]]><\/color>\r\n<weapp_username><![CDATA[gh_fac0ad4c321d@app]]><\/weapp_username>\r\n<weapp_path><![CDATA[pages\/index\/index.html]]><\/weapp_path>\r\n<op_type>1<\/op_type>\r\n<weapp_version>898<\/weapp_version>\r\n<weapp_state>0<\/weapp_state>\r\n<hint_word><![CDATA[]]><\/hint_word>\r\n<is_rich_text>0<\/is_rich_text>\r\n<display_line_number>0<\/display_line_number>\r\n<general_string><![CDATA[]]><\/general_string>\r\n<is_show_red_dot>0<\/is_show_red_dot>\r\n<ext_id><![CDATA[]]><\/ext_id>\r\n<business_id><![CDATA[]]><\/business_id>\r\n<thumbnail><![CDATA[]]><\/thumbnail>\r\n<is_show_play_btn>0<\/is_show_play_btn>\r\n<dmicon><![CDATA[]]><\/dmicon>\r\n<\/opitem>\r\n<show_type>1<\/show_type>\r\n<\/opitems>\r\n<new_tmpl_type>0<\/new_tmpl_type>\r\n<\/template_detail> \t    <forbid_forward>0<\/forbid_forward>         <notify_msg><\/notify_msg> \t<\/mmreader> \t<thumburl><![CDATA[]]><\/thumburl> \t     <template_id><![CDATA[ey45ZWkUmYUBk_fMgxBLvyaFqVop1rmoWLFd62OXGiU]]><\/template_id>                          \t <\/appmsg><fromusername><![CDATA[gh_3dfda90e39d6]]><\/fromusername><appinfo><version>0<\/version><appname><![CDATA[微信支付]]><\/appname><isforceupdate>1<\/isforceupdate><\/appinfo><\/msg>"
        },
        "timestamp": "1658062012205",
        "wxid": "wxid_3sq4tklb6c3121",
        "port": 7586,
        "pid": 17812,
        "flag": "7777"
    }
}
```

关于参数，这个其实和私聊消息事件、群聊消息事件的参数是一致的
| 参数 | 说明 |
| --- | --- |
| timeStamp| 收到这条消息的13位现行时间戳 |
| fromType| 来源类型：1\|私聊 2\|群聊 3\|公众号  |
| msgType| 消息类型：1\|文本 3\|图片 34\|语音 42\|名片 43\|视频 47\|动态表情 48\|地理位置 49\|分享链接或附件 2001\|红包 2002\|小程序 2003\|群邀请 10000\|系统消息 |
| msgSource | 消息来源：0\|别人发送 1\|自己手机发送 |
| fromWxid| fromType=1时为好友wxid，fromType=2时为群wxid，fromType=3时公众号wxid |
| finalFromWxid| 仅fromType=2时有效，为群内发言人wxid |
| atWxidList| 仅fromType=2，且msgSource=0时有效，为消息中艾特人wxid列表 |
| silence| 仅fromType=2时有效，0|未开启消息免打扰 1|开启了消息免打扰 |
| membercount | 仅fromType=2时有效，群成员数量 |
| signature| 消息签名 |
| msg| 消息内容 |