---
title: 修改微信版本号（editVersion）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/editVersion/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：修改微信版本号

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type |
| data | object | 是 | 请求数据对象 |
| data.new | string | 是 | 要修改成的版本，例如：3.9.10.16 |

### Body请求示例
```json
{
  "type": "editVersion",
  "data": {
    "new": "3.9.10.16"
  }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |

### 响应示例
```json
{
  "code": 200,
  "msg": "操作成功",
  "result": {},
  "wxid": "",
  "port": 8888,
  "pid": 2840,
  "flag": "7888",
  "timestamp": "1716609820642"
}
```