---
title: 发送图片（sendImage）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/sendImage/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：发送图片

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.wxid | string | 是 | 对方wxid，支持好友、群聊、公众号等 |
| data.path | string | 是 | 文件本地路径或者网络直链或者base64，base64时，需要以 base64, 开头 |
| data.fileName | string | 否 | 保存文件名，当path是网络直链时必填 |

### Body请求示例
```json
{
    "type": "sendImage",
    "data": {
        "wxid": "34457730396@chatroom",
        "path": "C:\\Users\\13301\\Desktop\\1.png",
        "fileName": ""
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.sendId | string | 发送ID |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {
        "sendId": "cb3594ac3e35abd17914695850a6eb17"
    },
    "wxid": "wxid_nq6r0w9v12612",
    "port": 7628,
    "pid": 27544,
    "flag": "7643",
    "timestamp": "1741015593840"
}
```