---
title: 获取登录状态（getLoginStatus）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/getLoginStatus/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：获取登录状态

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type |
| data | object | 是 | 请求数据对象 |

### Body请求示例
```json
{
    "type": "getLoginStatus",
    "data": {
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.status | string | 登录状态，0=尚未登陆微信！，1=请在手机上点击登录！，2=正在登录微信中...，3=微信登陆完成！，4=点击登录界面，5=未知 |
| result.statusMsg | string | 登录状态说明 |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {
        "status": 4,
        "statusMsg": "点击登录界面"
    },
    "wxid": "",
    "port": 8888,
    "pid": 30788,
    "flag": "7888",
    "timestamp": "1716628513527"
}
```