---
title: 获取个人信息（getSelfInfo）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/getSelfInfo/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：获取个人信息

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.type   | string | 是   | 获取方式（1=从缓存中获取，2=从内存中获取） |

### Body请求示例
```json
{
    "type": "getSelfInfo",
    "data": {
        "type": "1"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.wxid      | string | 微信ID              |
| result.wxNum     | string | 微信号              |
| result.nick      | string | 昵称                |
| result.device    | string | 登录设备            |
| result.phone     | string | 手机号              |
| result.avatarUrl | string | 头像链接            |
| result.country   | string | 国籍                |
| result.province  | string | 省份                |
| result.city      | string | 城市                |
| result.email     | string | 邮箱                |
| result.qq        | string | QQ号                |
| result.sign      | string | 个性签名            |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {
        "wxid": "wxid_nq6r0w9v12612",
        "wxNum": "DaenPro",
        "nick": "小鹿\\uD83D\\uDE00\\uD83D\\uDE00摸",
        "device": "",
        "phone": "19050164210",
        "avatarUrl": "https://wx.qlogo.cn/mmhead/ver_1/QnSVZHk9z1HiaUhGDjoHZZLPiaYXI9RlmSnAMiaepluzRFp2xUiapJBPbibVw1KictDUxQibyaJeXMjkh4WWsrJw1r65vsKiacydDPiaDsa5QXmzGZl6IKcU7vjylSWx0keb2VK9G/132",
        "country": "CN",
        "province": "Beijing",
        "city": "",
        "email": "",
        "qq": "",
        "sign": "你好世界"
    },
    "wxid": "wxid_nq6r0w9v12612",
    "port": 7221,
    "pid": 22612,
    "flag": "7888",
    "timestamp": "1716469168782"
}
```