---
title: 获取标签列表（getLabelList）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/getLabelList/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：获取标签列表

### 微信版本支持情况
::: tip
❌ 3.9.9.34

❌ 3.9.10.16

❌ 3.9.11.18

❌ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.type   | string | 是   | 获取方式（1=从缓存中获取，2=从内存中获取） |

### Body请求示例
```json
{
    "type": "getLabelList",
    "data": {
        "type": "1"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.id     | string | 标签ID  |
| result.name   | string | 标签名称 |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": [
        {
            "id": "2",
            "name": "阿萨德"
        },
        {
            "id": "1",
            "name": "测试标签"
        },
        {
            "id": "3",
            "name": "妹妹"
        },
        {
            "id": "4",
            "name": "弟弟"
        }
    ],
    "wxid": "wxid_nq6r0w9v12612",
    "port": 7498,
    "pid": 15048,
    "flag": "7643",
    "timestamp": "1741091085391"
}
```