---
title: 查询对象信息（queryObj）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/queryObj/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：查询对象信息

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.wxid   | string | 是   | 对方wxid（支持好友、群聊、公众号等） |
| data.type   | string | 是   | 获取方式（1=从缓存中获取，2=从内存中获取） |

### Body请求示例
```json
{
    "type": "queryObj",
    "data": {
        "wxid": "wxid_3sq4tklb6c3121",
        "type": "1"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.wxid                    | string | 微信ID            |
| result.wxNum                   | string | 微信号            |
| result.nick                    | string | 昵称              |
| result.remark                  | string | 备注              |
| result.nickBrief               | string | 昵称简拼          |
| result.nickWhole               | string | 昵称全拼          |
| result.remarkBrief             | string | 备注简拼          |
| result.remarkWhole             | string | 备注全拼          |
| result.enBrief                 | string | 英文简称          |
| result.enWhole                 | string | 英文全称          |
| result.v3                      | string | V3数据            |
| result.sign                    | string | 个性签名          |
| result.country                 | string | 国家              |
| result.province                | string | 省份              |
| result.city                    | string | 城市              |
| result.momentsBackgroudImgUrl  | string | 朋友圈背景图      |
| result.avatarMinUrl            | string | 头像小图          |
| result.avatarMaxUrl            | string | 头像大图          |
| result.sex                     | string | 性别              |
| result.groupMemberNum          | integer| 群成员数量        |
| result.groupManger             | string | 群主              |
| result.label             | string | 标签ID，多个用英文逗号隔开              |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {
        "wxid": "wxid_3sq4tklb6c3121",
        "wxNum": "DaenMax",
        "nick": "Daen",
        "remark": "我大哥\\uD83D\\uDE01",
        "nickBrief": "",
        "nickWhole": "",
        "remarkBrief": "",
        "remarkWhole": "",
        "enBrief": "",
        "enWhole": "",
        "v3": "v3_020b3826fd03010000000000e845054ccca949000000501",
        "v4": "",
        "sign": "",
        "country": "",
        "province": "",
        "city": "",
        "momentsBackgroudImgUrl": "",
        "avatarMinUrl": "",
        "avatarMaxUrl": "",
        "sex": "0",
        "groupMemberNum": 0,
        "groupManger": ""
    },
    "wxid": "wxid_nq6r0w9v12612",
    "port": 7955,
    "pid": 3112,
    "flag": "7888",
    "timestamp": "1716556695507"
}
```