---
title: 创建群聊（createGroup）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/createGroup/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：创建群聊

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.objWxid | string | 是 | 好友wxid，多个用英文逗号隔开 |

### Body请求示例
```json
{
    "type": "createGroup",
    "data": {
        "objWxid": "wxid_s4icha2bm2zg12,wxid_3sq4tklb6c3121"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {},
    "wxid": "wxid_nq6r0w9v12612",
    "port": 8888,
    "pid": 3944,
    "flag": "7888",
    "timestamp": "1716621650997"
}
```