---
title: 确认收款（confirmTrans）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/confirmTrans/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：确认收款

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.wxid          | string | 是   | 对方wxid                          |
| data.transcationid | string | 是   | 交易ID（从事件中获取）            |
| data.transferid    | string | 是   | 转账ID（从事件中获取）            |

### Body请求示例
```json
{
    "type": "confirmTrans",
    "data": {
        "wxid": "wxid_3sx9sjgq99kd22",
        "transcationid": "53010000356101202405250814531240",
        "transferid": "1000050001202405250826818609917"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {},
    "wxid": "wxid_nq6r0w9v12612",
    "port": 8888,
    "pid": 3944,
    "flag": "7888",
    "timestamp": "1716621650997"
}
```