---
title: 执行云函数（runCloudFunction）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/runCloudFunction/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：执行云函数

### 说明信息
::: warning
当前文档给出的请求参数示例，就是获取小程序code的，其他的请自行研究

注意该接口需要在登录成功1分钟后才可以使用

如果执行超时，请查看常见问题
:::

### 微信版本支持情况
::: tip
❌ 3.9.9.34

❌ 3.9.10.16

❌ 3.9.11.18

❌ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.appid    | string | 是   | 小程序appid         |
| data.function | string | 是   | 云函数（json格式）  |
| data.method   | string | 是   | 方法                |

### Body请求示例
```json
{
    "type": "openBrowser",
    "data": {
        "url": "https://qxpro.apifox.cn/"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.data   | string | 云函数返回数据 |

### 响应示例
```json
{
    "type": "runCloudFunction",
    "data": {
        "appid": "wx8d063edb6f724dd9",
        "function": "{\"login_type\":1,\"version_type\":1}",
        "method": "login"
    }
}
```