---
title: 微信状态检测（checkWeChat）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/checkWeChat/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：微信状态检测

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |

### Body请求示例
```json
{
    "type": "checkWeChat",
    "data": {
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.startTimeStamp | string | 开始运行10位时间戳 |
| result.startTime | string | 开始运行时间，格式：2024年5月23日20时38分12秒 |
| result.runTime | string | 已运行时间 |
| result.recv | integer | 接收消息数 |
| result.send | integer | 发送消息数 |
| result.wxNum | string | 微信号 |
| result.nick | string | 昵称 |
| result.wxid | string | wxid |

### 响应示例
```json
{
    "code": 200,
    "msg": "正常",
    "result": {
        "startTimeStamp": "1716467892",
        "startTime": "2024年5月23日20时38分12秒",
        "runTime": "3分10秒",
        "recv": 0,
        "send": 0,
        "wxNum": "DaenPro",
        "nick": "小鹿\\uD83D\\uDE00\\uD83D\\uDE00摸",
        "wxid": "wxid_nq6r0w9v12612"
    },
    "wxid": "wxid_nq6r0w9v12612",
    "port": 7799,
    "pid": 18892,
    "flag": "7888",
    "timestamp": "1716468082967"
}
```