---
title: 下载文件-图片
date: 2023-04-27 22:06:33
permalink: /doc/wechat/downloadFile/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi/file
- **请求方法**：GET
- **功能描述**：下载文件-图片

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Query请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| path | string | 是 | 文件完整路径|

### 请求示例
http://127.0.0.1:8888/wechat/httpapi/file?path=C:\Users\13301\Documents\DaenWxHookCache\36e69ee914ed40569a616fdc291b4c47.png


### 响应数据
Binary，application/octet-stream
