---
title: 发送文本消息（sendText）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/sendText/
---

### 接口说明
- **接口路径**：http://127.0.0.1:8888/wechat/httpapi
- **请求方法**：POST
- **功能描述**：发送文本消息，最长发送包含2048个字符的消息，如果超出，框架将自动切分成多条消息进行发送

### 微信版本支持情况
::: tip
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::

### Body请求参数
| 参数 | 类型 | 必填 | 说明 |
| --- | --- | --- | --- |
| type | string | 是 | 接口type|
| data | object | 是 | 请求数据对象 |
| data.wxid | string | 是 | 对方wxid，支持好友、群聊、公众号等 |
| data.msg | string | 是 | 消息内容，如果\n是两行，那么用\r试试 |

### Body请求示例
```json
{
    "type": "sendText",
    "data": {
        "wxid": "34457730396@chatroom",
        "msg": "阿萨德[@,wxid=wxid_3sq4tklb6c3121,nick=阿,isAuto=true]\n测试[@,wxid=all,nick=阿萨德,isAuto=true] 你好\n \\uD83D\\uDE01测试[捂脸][奸笑]"
    }
}
```

### 响应参数
| 参数 | 类型 | 说明 |
| --- | --- | --- |
| code | integer | 响应码 |
| msg | string | 响应消息 |
| wxid | string | 微信ID |
| port | integer | 端口 |
| pid | integer | 进程ID |
| flag | string | 标志 |
| timestamp | string | 时间戳 |
| result | object | 结果对象 |
| result.sendId | string | 发送ID |

### 响应示例
```json
{
    "code": 200,
    "msg": "操作成功",
    "result": {
        "sendId": "cb3594ac3e35abd17914695850a6eb17"
    },
    "wxid": "wxid_nq6r0w9v12612",
    "port": 7628,
    "pid": 27544,
    "flag": "7643",
    "timestamp": "1741015593840"
}
```