---
title: 登录成功（loginSuccess）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/loginSuccess/
---
### loginSuccess
::: tip 微信版本支持情况
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::
#### 说明
```json
{
    "type": "loginSuccess",
    "des": "登录成功",
    "data": {
        "wxid": "wxid_nq6r0w9v12612",
        "wxNum": "DaenPro",
        "nick": "小鹿\\uD83D\\uDE00\\uD83D\\uDE00摸",
        "device": "",
        "phone": "19050164210",
        "avatarUrl": "https:\/\/wx.qlogo.cn\/mmhead\/ver_1\/QnSVZHk9z1HiaUhGDjoHZZLPiaYXI9RlmSnAMiaepluzRFp2xUiapJBPbibVw1KictDUxQibyaJeXMjkh4WWsrJw1r65vsKiacydDPiaDsa5QXmzGZl6IKcU7vjylSWx0keb2VK9G\/132",
        "country": "CN",
        "province": "Beijing",
        "city": "",
        "email": "",
        "qq": "",
        "sign": "你好世界\\uD83D\\uDE00\\uD83D\\uDE00阿萨德"
    },
    "timestamp": "1716619153842",
    "wxid": "wxid_nq6r0w9v12612",
    "port": 8888,
    "pid": 7372,
    "flag": "7888"
}
```
| 参数 | 说明 |
| --- | --- |
| wxid | wxid |
| wxNum | 微信号 |
| nick | 微信昵称 |
| device | 登录设备 |
| phone | 手机号 |
| avatarUrl | 头像地址 |
| country | 国家 |
| province | 省 |
| city | 城市 |
| email | 邮箱 |
| qq | QQ |
| sign | 个性签名 |