---
title: 撤回事件（revokeMsg）
date: 2023-04-27 22:06:33
permalink: /doc/wechat/revokeMsg/
---
### revokeMsg
::: tip 微信版本支持情况
✅ 3.9.9.34

✅ 3.9.10.16

✅ 3.9.11.18

✅ 3.9.12.16

✅ 3.9.12.44

✅ 3.9.12.54
:::
#### 说明
```json
{
    "type": "revokeMsg",
    "des": "撤回事件",
    "data": {
        "timeStamp": "1716620778320",
        "fromType": 2,
        "msgType": 1,
        "msgSource": 0,
        "fromWxid": "34457730396@chatroom",
        "finalFromWxid": "wxid_3sq4tklb6c3121",
        "msg": "阿萨德测试@忆白\\u2005",
        "msgId": "6118643571917460515"
    },
    "timestamp": "1716620778320",
    "wxid": "wxid_nq6r0w9v12612",
    "port": 8888,
    "pid": 3944,
    "flag": "7888"
}
```
| 参数 | 说明 |
| --- | --- |
| timeStamp| 收到这条消息的13位现行时间戳 |
| fromType| 来源类型：1\|私聊 2\|群聊 3\|公众号  |
| msgType| 消息类型：1\|文本 3\|图片 34\|语音 42\|名片 43\|视频 47\|动态表情 48\|地理位置 49\|分享链接或附件 2001\|红包 2002\|小程序 2003\|群邀请 10000\|系统消息 |
| msgSource | 消息来源：0\|别人撤回 1\|自己撤回 |
| fromWxid | fromType=1时为好友wxid，fromType=2时为群wxid，fromType=3时公众号wxid |
| finalFromWxid | 仅fromType=2时有效，为群内撤回消息人的wxid |
| msg | 撤回的消息内容 |
| msgId| 消息ID |