---
title: 通过WebSocket接入
date: 2023-04-27 22:16:19
permalink: /doc/devByWebSocket/
---
## 正向WebSocket
1. 启动千寻微信框架，在微信管理中登录好微信，
2. 在`框架设置-WebSocket服务端`中，根据你的需求修改千寻监听的端口，默认是7778

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/503733/image-preview)

3. 然后点击`启用WebSocket`，就OK了（你还可以勾选调试模式，然后看运行日志，用来排查疑难杂症）
4. 此时你就可以让你的客户端去连接7778端口建立长连接ws，来实现发送消息等api操作，连接地址是`ws://127.0.0.1:7778`，此时wxid和safekey参数需要放在提交的json中
5. 当微信收到群聊消息等事件时，`千寻微信框架`会推送给您详细的回调事件
6. 如果你在请求报文中增加了`requestId`参数，那么响应报文中中会原样返回该字段

::: details 例如：发送文本消息接口
我登录的其中一个wxid是wxid_nq6r0w9v12612，我要发送一条消息给文件传输助手

发送内容：
```json
{
    "wxid": "wxid_nq6r0w9v12612",
    "safekey": "",
    "type": "sendText",
    "requestId": "2025022009380501552",
    "data": {
        "wxid": "filehelper",
        "msg": "你好世界"
    }
}
```

![image.png](https://api.apifox.com/api/v1/projects/4550377/resources/497032/image-preview)

:::

## 反向WebSocket
1. 启动千寻微信框架，在微信管理中登录好微信，
2. 在框架设置-WebSocket客户端中，输入你的WebSocket服务端地址，点击连接
3. 然后点击连接，就OK了（你还可以勾选调试模式，然后看运行日志，用来排查疑难杂症）
4. 此时你就可以来实现发送消息等api操作，此时wxid和safekey参数需要放在提交的json中
5. 当微信收到群聊消息等事件时，千寻微信框架会推送给您详细的回调事件
6. 如果你在请求报文中增加了requestId参数，那么响应报文中中会原样返回该字段

::: details 例如：发送文本消息接口

我登录的其中一个wxid是wxid_nq6r0w9v12612，我要发送一条消息给文件传输助手

发送内容：

```json
{
    "wxid": "wxid_nq6r0w9v12612",
    "safekey": "",
    "type": "sendText",
    "requestId": "2025022009380501552",
    "data": {
        "wxid": "filehelper",
        "msg": "你好世界"
    }
}
```
:::